<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="序言&amp;emsp;&amp;emsp;今天终于去到电影院看完了近期大家讨论热度极高的流浪地球Ⅱ。总体而言，电影的制作艺术高超，剧情表达有力，也十分符合我的胃口。同时，作为流浪地球Ⅰ的续作，其延伸性保持较好，相较于原作也是一部优秀的改编作品。下面请允许我简单发表一下自己的拙见： 毁灭人类就是拯救人类&amp;emsp;&amp;emsp;这是MOSS在面对已然是数字生命的图恒宇时对他说出的话。她直言承认，无论是太空电梯恐怖袭">
<meta property="og:type" content="article">
<meta property="og:title" content="电影：流浪地球Ⅱ">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="序言&amp;emsp;&amp;emsp;今天终于去到电影院看完了近期大家讨论热度极高的流浪地球Ⅱ。总体而言，电影的制作艺术高超，剧情表达有力，也十分符合我的胃口。同时，作为流浪地球Ⅰ的续作，其延伸性保持较好，相较于原作也是一部优秀的改编作品。下面请允许我简单发表一下自己的拙见： 毁灭人类就是拯救人类&amp;emsp;&amp;emsp;这是MOSS在面对已然是数字生命的图恒宇时对他说出的话。她直言承认，无论是太空电梯恐怖袭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-04T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-12T11:18:17.467Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>电影：流浪地球Ⅱ</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/03/12/Coding-List/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/01/28/MasterCard-BOC/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&text=电影：流浪地球Ⅱ"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&is_video=false&description=电影：流浪地球Ⅱ"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电影：流浪地球Ⅱ&body=Check out this article: https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&name=电影：流浪地球Ⅱ&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&t=电影：流浪地球Ⅱ"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%81%E7%81%AD%E4%BA%BA%E7%B1%BB%E5%B0%B1%E6%98%AF%E6%8B%AF%E6%95%91%E4%BA%BA%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">毁灭人类就是拯救人类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E6%95%B0%E5%AD%97%E7%94%9F%E5%91%BD%E4%B8%8E%E7%81%AB%E7%A7%8D%E8%AE%A1%E5%88%92"><span class="toc-number">2.1.</span> <span class="toc-text">Ⅰ 数字生命与火种计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E9%80%83%E4%BA%A1%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%8E%A9%E4%BD%93%E8%AE%A1%E5%88%92"><span class="toc-number">2.2.</span> <span class="toc-text">Ⅱ 逃亡主义与掩体计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E5%BE%AE%E7%BA%AA%E5%85%83"><span class="toc-number">2.3.</span> <span class="toc-text">Ⅲ 微纪元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E5%B8%8C%E6%9C%9B"><span class="toc-number">2.4.</span> <span class="toc-text">Ⅳ 希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A4-%E6%8B%AF%E6%95%91%E4%BA%BA%E7%B1%BB%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">Ⅴ 拯救人类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emsp-emsp"><span class="toc-number">2.6.</span> <span class="toc-text">  </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%90%E6%80%96%E8%A2%AD%E5%87%BB%E4%B8%8E%E5%9C%B0%E7%90%83%E5%8F%8D%E6%8A%97%E5%86%9B"><span class="toc-number">3.</span> <span class="toc-text">恐怖袭击与地球反抗军</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E3%80%81%E4%BA%B2%E6%83%85"><span class="toc-number">4.</span> <span class="toc-text">爱情、亲情</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        电影：流浪地球Ⅱ
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-04T10:00:00.000Z" itemprop="datePublished">2023-02-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>&emsp;&emsp;今天终于去到电影院看完了近期大家讨论热度极高的流浪地球Ⅱ。总体而言，电影的制作艺术高超，剧情表达有力，也十分符合我的胃口。同时，作为流浪地球Ⅰ的续作，其延伸性保持较好，相较于原作也是一部优秀的改编作品。下面请允许我简单发表一下自己的拙见：</p>
<h2 id="毁灭人类就是拯救人类"><a href="#毁灭人类就是拯救人类" class="headerlink" title="毁灭人类就是拯救人类"></a>毁灭人类就是拯救人类</h2><p>&emsp;&emsp;这是MOSS在面对已然是数字生命的图恒宇时对他说出的话。她直言承认，无论是太空电梯恐怖袭击、月球危机，还是木星危机、太阳氦闪危机，都是由她所导致。而这一切的理由，便是“<strong>延续人类文明的最优选择，是毁灭人类</strong>”这句话<br>&emsp;&emsp;有人如此认为：MOSS毁灭人类就是为了让人类团结，就是为了拯救流浪地球计划。这看似的确契合电影所传递出来的主旨：歌颂人类的流浪地球计划中透露出来的对故土情怀和保留大部分人类及其躯体、相信希望的感性因素、愚公移山式的坚韧不拔，以及人类的自由意志和主观能动性能够超出人工智能计算的冷冰冰的限制。但是，这样会给MOSS一种一切的幕后主宰的意味。MOSS的存在，必然不会是幕后全知全能的神。<br>&emsp;&emsp;也有人如此认为：拯救人类最好的方式，就是消灭（大部分、作为不稳定因素而存在的）人类。在AI所认为的性价比最高的计划面前，为此不择一切手段要实现，甚至为此破坏方舟计划、流浪地球计划以及消灭大部分不稳定因素也是值得的。MOSS说：让人类永远保持理智，确实是一种奢望。MOSS在流浪地球Ⅰ当中，面对木星危机时的举措。她强调到：MOSS一直在坚持延续人类文明的使命，MOSS从未叛逃；作为火种计划的执行者，MOSS不允许牺牲领航员号空间站的行为，甚至为此掐断和联合政府的通讯都在所不惜。但是，这似乎也仅仅是体现了人工智能机械计算式的冰冷与人类所拥有的情感的温暖之间的对比。MOSS在理解了数字生命的图丫丫后所得出的如此结论，正好则是表现了在肉体已经“死亡”的图恒宇和图丫丫中数字的永生<br>&emsp;&emsp;由此，我在这里基于我对于这部电影主旨的理解，提出我对这句话的理解与观点：人类固执己见所希望执行的流浪地球计划无法拯救人类。<strong>唯有实施所谓的数字生命计划，才能在灾难当下保存人类文明的火种</strong></p>
<h3 id="Ⅰ-数字生命与火种计划"><a href="#Ⅰ-数字生命与火种计划" class="headerlink" title="Ⅰ 数字生命与火种计划"></a>Ⅰ 数字生命与火种计划</h3><p>&emsp;&emsp;在流浪地球Ⅰ中出现的火种计划是在木星危机时，放弃地球，而由领航员的空间站带着领航员和人类的胚胎以及各种作物的种子前往新家园。而流浪地球Ⅱ的数字生命则是希望将人类意识数据化以获取所谓的“永生”。数字生命的支持者反对<strong>移山计划</strong>，正是流浪地球计划的前身与验证，而火种计划则更是以接近飞船派的立场，否认了流浪地球计划。<br>&emsp;&emsp;面对这两次危机时，刘培强和马兆都认为：<strong>没有人的文明毫无意义。</strong>对于木星危机，联合政府对刘培强说：流浪地球的计划是为了保存大多数人类，而火种计划是为了延续人类文明。而对于MOSS而言，可行性更高，成本更低，这就是她倾向的直接依据。</p>
<h3 id="Ⅱ-逃亡主义与掩体计划"><a href="#Ⅱ-逃亡主义与掩体计划" class="headerlink" title="Ⅱ 逃亡主义与掩体计划"></a>Ⅱ 逃亡主义与掩体计划</h3><blockquote>
<p>生存的最大障碍，从不是弱小，而是傲慢</p>
</blockquote>
<p>&emsp;&emsp;这是来自刘慈欣的作品《三体》当中的名言。在我看完后，立即便使我对MOSS所言产生了联想。在《三体》的世界观中，面对“水滴”（强相互作用力宇宙探测器）时的失败主义和面对高级文明星系打击（光粒or二向箔）时的逃亡主义，都是为联合政府所法律禁止的。但只有他们，产生了星舰文明与星环号光速飞船的人类延续文明的希望<br>&emsp;&emsp;章北海等人的清醒认知，带领着自然选择号离开了被水滴全歼的命运。而其中，逃亡主义与掩体计划的对立，则更能体现这一点。人类自大地认为高级文明的星系打击只有光粒这一种形式，而错误地选择了掩体计划的实施。在这最后的几十年没能发展起来的光速飞船技术，才真正是拯救人类文明的方式</p>
<h3 id="Ⅲ-微纪元"><a href="#Ⅲ-微纪元" class="headerlink" title="Ⅲ 微纪元"></a>Ⅲ 微纪元</h3><p>&emsp;&emsp;同样是人类面对危机时的举措：人们缩小自身以节省物质与能源的消耗，最终成功挺过毁灭文明的危机。最终先行者返回地球时所见：<strong>人类还在，文明还在</strong>。微纪元人类的选择，依然是放弃了人类原本的躯壳。微人与数字人，是否存在着某种关联性？<br>&emsp;&emsp;微纪元的地球领袖说：生命进化的趋势是向小的方向，大不等于伟大，微小的生命更能同大自然保持和谐。巨大的恐龙灭绝了，同时代的蚂蚁却生存下来。现在，如果有更大的灾难来临，一艘像您的着陆舱那样大小的飞船就可能把全人类运走，在太空中一块不大的陨石上，微人也能建立起一个文明，创造一种过得去的生活<br>&emsp;&emsp;微人在大灾难后得以继承人类所有美好的东西，但是在微纪元之前的宏人却认为他们无权代表人类文明。是因为他们舍弃了人类曾经的躯壳吗？但是对于微人所继承的人类的哲学与美术，数字人无疑是可以胜任的。微纪元是无忧无虑的纪元，在数字生命的赛博世界里，人们也可以真正忘却宏观世界里的灾难。数字生命，真的不能作为一种选择吗？</p>
<h3 id="Ⅳ-希望"><a href="#Ⅳ-希望" class="headerlink" title="Ⅳ 希望"></a>Ⅳ 希望</h3><p>&emsp;&emsp;MOSS表明，此举的本质，是<strong>为了克服你们人类对历史、当下和未来的执念</strong>。人类对历史、当下和未来的执念，那就是实现流浪地球计划，那就是有勇气做出这样的选择和决定，就是相信希望，而不是冷冰冰的数字概率和可行性计算。这正如同周先生说的那几句话：</p>
<ul>
<li>我相信人类的勇气可以跨越历史，当下和未来</li>
<li>我信，我的孩子会信，孩子的孩子会信</li>
<li>到那个时候，我们会再见到蓝天，鲜花会挂满枝头</li>
</ul>
<p>&emsp;&emsp;相信希望的力量，在本片当中尤为重要。对于无数的人类也同样重要：在地球漫长的流浪之旅当中，唯有坚定这样的信念，才能克服种种的困难，才能延续人类文明的希望。这是人类文明的一种执念。但是这种希望并不是一切的决定。即使是现实也有在告诉我们，善恶无报，努力与勤奋不能带来成功。不能因为所谓的希望，而陷入孤注一掷当中。这就是选择的意义。MOSS的举动，是否是在帮助人们，看破幻想？</p>
<h3 id="Ⅴ-拯救人类？"><a href="#Ⅴ-拯救人类？" class="headerlink" title="Ⅴ 拯救人类？"></a>Ⅴ 拯救人类？</h3><p>&emsp;&emsp;<strong>人类赢得了进化的胜利，但进化的脚步却从未停止。躯体束缚了人类的视野，人类敬畏历史，却轻视未来。文明的命运，取决于人类如何选择。</strong>在《三体》之中，人类自身对于道德的选择困境也可以在此体现。人们是不是在孤注一掷当中，正在错失<strong>拯救人类文明</strong>的最后希望？<br>&emsp;&emsp;当然，如此想法的内核，并不是为了反对流浪地球计划。在流浪地球当中所体现出来的<strong>人类的勇气与信念</strong>，决然是一种真正的力量。就如同三体文明对于人类内心的看法一般。但是，这够了吗？<br>&emsp;&emsp;作品的内核不仅体现在流浪地球计划的选择，更是在这选择本身。选择本身也具有它的价值。《三体》所展现的在动辄宇宙尺度的文明当前，人类只是如同虫子一般渺小。对于人类的勇气，这正如同悲剧的内核：</p>
<blockquote>
<p>悲剧就是把美好的东西毁灭给人看<br>—— 鲁迅</p>
</blockquote>
<h3 id="emsp-emsp"><a href="#emsp-emsp" class="headerlink" title="&emsp;&emsp;"></a>&emsp;&emsp;</h3><p>不过，仅限于本片而言，以上皆为个人观点。希望各位理性看待</p>
<h2 id="恐怖袭击与地球反抗军"><a href="#恐怖袭击与地球反抗军" class="headerlink" title="恐怖袭击与地球反抗军"></a>恐怖袭击与地球反抗军</h2><p>&emsp;&emsp;无论是在电影：流浪地球Ⅱ还是在《流浪地球》原著当中，都出现了反对联合政府的人员。在原著当中，经历了无数苦难的人们发现太阳似乎并没有什么变化时，怀疑这所谓的一切只是肉食者的阴谋。在流浪地球Ⅱ当中，人们反对流浪地球的计划，而去追求数字生命当中的永恒</p>
<p>&emsp;&emsp;这就涉及到一个问题：<strong>我们为了什么，用自己的苦难，去换取一个2500年后的又希望渺茫的未来？</strong></p>
<p>&emsp;&emsp;原著中说：<strong>希望是这个时代的黄金和宝石，不管活多长，我们都要拥有它</strong>。最高执政官在投降于叛军时说道：“我们理解所有的人，因为在已经进行了四十代人、还要延续一百代人的艰难奋斗中，<strong>永远保持理智确实是一个奢求</strong>。但也请所有的人记住我们，站在这里的这五千多人，这里有联合政府的最高执政官，也有普通的列兵，是我们把信念坚持到了最后。我们都知道自己看不到真理被证实的那一天，但如果人类得以延续万代，以后所有的人将在我们的墓前洒下自己的眼泪，这颗叫地球的行星，就是我们永恒的纪念碑！”<br>&emsp;&emsp;原著当中，不相信流浪地球计划的叛军由于流浪地球计划得以与其他人类一同，幸运地存活下来。而参与计划实施的人们，却被当作人类文明的叛徒死在了黎明前。正如我在前文当中所言，在流浪地球计划当中所体现出来的人类的勇气与信念，是一种真正支撑人类前行的力量。但是有别于直接地描写，这样一种悲剧的效果才能最大化展现其内核。</p>
<h2 id="爱情、亲情"><a href="#爱情、亲情" class="headerlink" title="爱情、亲情"></a>爱情、亲情</h2><p>&emsp;&emsp;图恒宇在一场车祸当中永远失去了他的老婆与女儿。为了给到她女儿数字生命当中完整的一生，他不惜抛弃自己的所有，去取得550W量子计算机的使用。这是他对他女儿的爱。他所一直希望追求的数字生命计划，一开始不过只是他自私的需求。在最终恢复全球根服务器的作战当中，他的电子生命意识得以与女儿相见，而他们更是承担了自己的使命，帮助北京服务器顺利启动</p>
<p>&emsp;&emsp;刘培强一开始在竞选领航员的时候，也是希望让未中签的老婆和孩子得以进入地下城生活。在与MOSS的面试当中，他从未表现过放弃韩朵朵的行为，即使她已罹患重症。因此，他会因为MOSS说出她的剩余生命以及建议转而让韩子昂作为刘启的监护人而发狂。他们之间的相遇源于太空中的一次作战，而那束鲜花也是出现在了韩朵朵的最后</p>
<p>&emsp;&emsp;原著当中说到：“在这个时代，死亡的威胁和逃生的欲望压倒了一切，除了当前太阳的状态和地球的位置，没有什么能真正引起他们的注意并打动他们了。这种注意力高度集中的关注，渐渐从本质上改变了人类的心理状态和精神生活，对于爱情这类东西，他们只是用余光瞥一下而已，就像赌徒在盯着轮盘的间隙抓住几秒钟喝口水一样。”原著的主人公驾驶机动冰橇时遇到加代子，在这严酷恐惧的现实中，爱情仍不时闪现出迷人的火花。爱情作为人类的本能，在那样的一种困难的年代显得尤为珍贵。它亦是人们心中的一把火，照亮了人们的精神世界。因为前方有希望。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%81%E7%81%AD%E4%BA%BA%E7%B1%BB%E5%B0%B1%E6%98%AF%E6%8B%AF%E6%95%91%E4%BA%BA%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">毁灭人类就是拯救人类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E6%95%B0%E5%AD%97%E7%94%9F%E5%91%BD%E4%B8%8E%E7%81%AB%E7%A7%8D%E8%AE%A1%E5%88%92"><span class="toc-number">2.1.</span> <span class="toc-text">Ⅰ 数字生命与火种计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E9%80%83%E4%BA%A1%E4%B8%BB%E4%B9%89%E4%B8%8E%E6%8E%A9%E4%BD%93%E8%AE%A1%E5%88%92"><span class="toc-number">2.2.</span> <span class="toc-text">Ⅱ 逃亡主义与掩体计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E5%BE%AE%E7%BA%AA%E5%85%83"><span class="toc-number">2.3.</span> <span class="toc-text">Ⅲ 微纪元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E5%B8%8C%E6%9C%9B"><span class="toc-number">2.4.</span> <span class="toc-text">Ⅳ 希望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A4-%E6%8B%AF%E6%95%91%E4%BA%BA%E7%B1%BB%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">Ⅴ 拯救人类？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emsp-emsp"><span class="toc-number">2.6.</span> <span class="toc-text">  </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%90%E6%80%96%E8%A2%AD%E5%87%BB%E4%B8%8E%E5%9C%B0%E7%90%83%E5%8F%8D%E6%8A%97%E5%86%9B"><span class="toc-number">3.</span> <span class="toc-text">恐怖袭击与地球反抗军</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E3%80%81%E4%BA%B2%E6%83%85"><span class="toc-number">4.</span> <span class="toc-text">爱情、亲情</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&text=电影：流浪地球Ⅱ"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&is_video=false&description=电影：流浪地球Ⅱ"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=电影：流浪地球Ⅱ&body=Check out this article: https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&title=电影：流浪地球Ⅱ"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&name=电影：流浪地球Ⅱ&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/02/04/the-wandering-earth-2/&t=电影：流浪地球Ⅱ"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
