<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="img {     border-radius: 6px; &#x2F;* 设置圆角半径 *&#x2F;     width: 95%; &#x2F;* 设置宽度为父元素宽度的95% *&#x2F; }   序言关于开放知识共享的声明：&amp;emsp;&amp;emsp;开源和分享的目的是为了相互学习和借鉴，而不是为了抄袭。我们鼓励使用开源项目来了解优秀的编程实践、算法和解决方案。然而，我们严格禁止抄袭他人的代码或将其用于商业目的。请尊重">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP实验：拆解二进制炸弹">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="img {     border-radius: 6px; &#x2F;* 设置圆角半径 *&#x2F;     width: 95%; &#x2F;* 设置宽度为父元素宽度的95% *&#x2F; }   序言关于开放知识共享的声明：&amp;emsp;&amp;emsp;开源和分享的目的是为了相互学习和借鉴，而不是为了抄袭。我们鼓励使用开源项目来了解优秀的编程实践、算法和解决方案。然而，我们严格禁止抄袭他人的代码或将其用于商业目的。请尊重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-1-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-1-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-2-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-03.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-4-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-4-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-03.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-03.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-04.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-03.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM02.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM03.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0401.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0402.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0403.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0501.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0502.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0601.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0602.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0603.png?raw=true">
<meta property="article:published_time" content="2023-11-21T14:00:00.000Z">
<meta property="article:modified_time" content="2024-03-10T07:18:50.028Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-1-01.png?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CSAPP实验：拆解二进制炸弹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/09/08/Mahjong-JS/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&text=CSAPP实验：拆解二进制炸弹"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&is_video=false&description=CSAPP实验：拆解二进制炸弹"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP实验：拆解二进制炸弹&body=Check out this article: https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&name=CSAPP实验：拆解二进制炸弹&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&t=CSAPP实验：拆解二进制炸弹"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X86-64%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">X86-64架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">一.准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B91"><span class="toc-number">2.2.</span> <span class="toc-text">炸弹1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B92"><span class="toc-number">2.3.</span> <span class="toc-text">炸弹2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B93"><span class="toc-number">2.4.</span> <span class="toc-text">炸弹3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B94"><span class="toc-number">2.5.</span> <span class="toc-text">炸弹4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B95"><span class="toc-number">2.6.</span> <span class="toc-text">炸弹5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B96"><span class="toc-number">2.7.</span> <span class="toc-text">炸弹6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%82%B8%E5%BC%B9"><span class="toc-number">2.8.</span> <span class="toc-text">隐藏炸弹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">ARM架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">3.5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number">3.6.</span> <span class="toc-text">六</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CSAPP实验：拆解二进制炸弹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-21T14:00:00.000Z" itemprop="datePublished">2023-11-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSAPP/" rel="tag">CSAPP</a>, <a class="tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <style>
    img {
    border-radius: 6px; /* 设置圆角半径 */
    width: 95%; /* 设置宽度为父元素宽度的95% */
}
</style>

<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p><strong>关于开放知识共享的声明：</strong><br>&emsp;&emsp;开源和分享的目的是为了相互学习和借鉴，而<strong>不是为了抄袭</strong>。我们鼓励使用开源项目来了解优秀的编程实践、算法和解决方案。然而，我们严格禁止抄袭他人的代码或将其用于商业目的。请尊重他人的劳动成果，展示你自己的创造力和独立思考能力<br>&emsp;&emsp;学校作业的提交通常会受到<strong>查重要求</strong>。学校的数据库中往往包含了<strong>往届学生</strong>提交的内容。因此，严禁随意使用开源项目来完成作业。这种行为将被视为抄袭，可能导致严重的学术后果。我们鼓励学生们通过独立思考和努力来完成作业，从而加深对所学知识的理解和应用能力</p>
<p>本文在完成提交所有作业并结课得到评分后发出，参考本人实验报告原文并进行适当修改</p>
<p>请注意：CSAPP实验存在多种相似问题的不同组合。由此，每个人所得到的具体题目都将会<strong>不同</strong>。本人仅在此代表其中一种题目组合的解法及其他题目的相关思路。</p>
<h2 id="X86-64架构"><a href="#X86-64架构" class="headerlink" title="X86-64架构"></a>X86-64架构</h2><h3 id="一-准备阶段"><a href="#一-准备阶段" class="headerlink" title="一.准备阶段"></a>一.准备阶段</h3><p>1.使用<code>tar -xvf ./bomb163.tar</code>解压缩文件，得到<code>README</code> 、<code>bomb</code>可执行文件与包含部分C语言源代码的文件<br>2.使用<code>objdump -S -d bomb &gt; bomb.c.txt</code>反汇编bomb可执行文件，得到<code>bomb.c.txt</code>汇编代码，使用vim工具查看<br>3.使用<code>gdb ./bomb</code>在GDB调试工具下运行炸弹程序<br>4.通过<code>break explode_bomb</code>在函数<code>&lt;explode_bomb&gt;</code>位置处设下断点，阻止错误时发生爆炸<br>5.在GDB初始模式下，<code>run</code>可以运行程序<br>6.在GDB调试下，使用<code>disassemble</code>可以反汇编当前函数并查看执行到了汇编的第几步骤</p>
<h3 id="炸弹1"><a href="#炸弹1" class="headerlink" title="炸弹1"></a>炸弹1</h3><p>查看<code>&lt;phase_1&gt;</code>对应汇编代码，发现将<code>0x402690</code>放入<code>%esi</code>寄存器中，进入<code>&lt;string_not_equal&gt;</code>，若返回值为0<code>(false)</code>则不执行<code>&lt;explode_bomb&gt;</code>发生爆炸。即应当满足两字符串相等<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-1-01.png?raw=true" alt="IMAGE-BOMB-1-01"><br>字符串记录方式为数组地址。通过gdb下在<code>&lt;explode_bomb&gt;</code>设置断点的方式，避免发生爆炸。在GDB模式下，通过<code>x</code>指令，查看对应内存地址<code>0x402690</code>所存的数据为字符串<code>“Only you can give me that feeling.”</code>。因此答案即为该输入<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-1-02.png?raw=true" alt="IMAGE-BOMB-1-02"></p>
<h3 id="炸弹2"><a href="#炸弹2" class="headerlink" title="炸弹2"></a>炸弹2</h3><p><code>%rsp</code>寄存器对应内存地址在<code>&lt;read_six_numbers&gt;</code>中读入，且单个读入数据为4大小。<br>若<code>%rsp</code>寄存器对应地址所存数据不为0，则跳转到<code>&lt;phase_2+0x2b&gt;</code>行执行，即<code>callq &lt;explode_bomb&gt;</code>发生爆炸<br>若<code>%rsp</code>寄存器对应地址+4 所存数据为1，则跳转到<code>&lt;phase_2+0x30&gt;</code>行执行，否则发生爆炸<br>将<code>%rbp</code>寄存器存入<code>%rsp</code>寄存器<code>+0x10</code>作为进行循环的判断条件，即循环4次<br>每次循环中，<code>%eax</code>寄存器累加<code>%rbx</code>寄存器对应地址与<code>%rbx</code>寄存器对应地址+4处数据，并与<code>%rbx</code>寄存器对应地址+8处数据进行比较。若不相等则发生爆炸。即对于该数组，从第三位开始，每位数据应等于前两位相加。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-2-01.png?raw=true" alt="IMAGE-BOMB-2-01"><br>因此，输入为0、1开头的共6个累加得到的数，即<code>0 1 1 2 3 5</code></p>
<h3 id="炸弹3"><a href="#炸弹3" class="headerlink" title="炸弹3"></a>炸弹3</h3><p>在调用<code>scanf</code>之前，查看<code>0x4029ad</code>地址所存内容为<code>%d %d</code>，因此为读入两个整型<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-01.png?raw=true" alt="IMAGE-BOMB-3-01"><br><code>%eax</code>寄存器的值大于1时会调用<code>&lt;explode_bomb&gt;</code>函数，否则会继续执行后续指令<code>&lt; phase_3+0x30&gt;</code> = <code>&lt;400fe5&gt;:cmpl $0x7, (%rsp)</code><br>将<code>%rsp</code>寄存器对应地址数据与7相比较，若大于7则跳转到<code>&lt;phase_3+0x71&gt;</code> = <code>&lt;401026&gt;</code>发生爆炸。<br><code>mov (%rsp),%eax;</code> <code>jmpq *0x4026e0(,%rax,8);</code>因此根据输入的第一个数值，将<code>%rsp</code>寄存器对应地址数据移植<code>%rax</code>，并跳转到<code>(8 * rax + 0x4026e0)</code>处所存的地址<br>若输入1，则跳转到<code>0x4026e8</code>地址所储存的地址<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-02.png?raw=true" alt="IMAGE-BOMB-3-02"><br>通过<code>x/x 0x4026e8</code>查看，该地址为<code>0x400ff5</code><br>该行执行：<code>400ff5: mov $0x2d8, %eax</code>，随后<code>jmp 401037 &lt;phase_3+0x82&gt;</code>开始比较<br>因此输入为<code>0x2d8</code> = 728<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-3-03.png?raw=true" alt="IMAGE-BOMB-3-03"><br>因此，最终输入可以为<code>1 728</code>.<br>该答案并不唯一。因为输入的首个数可以是0到7的任意整数，对应跳转到<code>(8 * rax + 0x4026e0)</code>处所存的不同的地址</p>
<h3 id="炸弹4"><a href="#炸弹4" class="headerlink" title="炸弹4"></a>炸弹4</h3><p>同理在调用<code>scanf</code>函数之前，查看<code>0x4029ad</code>地址所存内容为<code>%d %d</code>，因此为读入两个整型<br>将<code>%eax</code>与<code>0x2</code>相比较，若<code>%eax</code>等于数值<code>2</code>则跳转至<code>4010cd</code>调用爆炸函数<br><code>mov (%rsp), %eax</code>，将读入第一个数据放入<code>%eax</code>中。并执行<code>%eax-2</code>，之后再次进行比较。若<code>%eax</code>等于数值2，则跳转至<code>4010de</code>，否则发生爆炸。之后，将输入值移入<code>%esi</code>，<code>$0x8</code>移入<code>%edi</code>，调用<code>fun4</code>函数。由此可以看出，第二个输入应当为<code>4</code><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-4-01.png?raw=true" alt="IMAGE-BOMB-4-01"><br>在<code>phase_4</code>当中，执行完<code>func4</code>后，比较<code>func4</code>函数返回值<code>%eax</code>与<code>(%rsp+0x4)</code>所存输入的第二个数进行比较，若相等跳转<code>4010ea</code>避免发生爆炸<br>在运行完后，通过查看<code>%eax</code>数值，确定为<code>216</code><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-4-02.png?raw=true" alt="IMAGE-BOMB-4-02"><br>故输入答案为<code>216 4</code></p>
<h3 id="炸弹5"><a href="#炸弹5" class="headerlink" title="炸弹5"></a>炸弹5</h3><p>在执行输入前，可以注意到，在地址$0x4029ad中所存字符串为“%d %d”，推测为输入两个整型<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-01.png?raw=true" alt="IMAGE-BOMB-5-01"><br>调用<code>scanf</code>函数后，通过比较指令检查，如果<code>%eax</code>的值大于1，那么程序将跳转到<code>phase_5</code>中的地址<code>0x401134</code>，否则继续执行下一条指令（发生爆炸）<br>将栈顶的值（<code>%rsp</code>指向的地址）（读入的第一个整型）加载到<code>%eax</code>寄存器中，将<code>%eax</code>寄存器中的值与<code>15</code>（二进制四位为1）进行按位与操作，只保留最低的4位，将结果存储回栈顶。将<code>%eax</code>与 15 进行比较，如果相等，跳转到<code>401171</code>（发生爆炸）<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-02.png?raw=true" alt="IMAGE-BOMB-5-02"><br>将0存储到<code>%ecx</code>寄存器，将0存储到<code>%edx</code>寄存器，<code>&lt;40114c&gt;</code>将<code>%edx</code>加1<br>从一个数组中读取一个值，数组的起始地址为<code>0x402720</code>，索引是<code>%rax</code>的4倍。结果存储在<code>%eax</code>。<code>%ecx = %eax+%ecx</code>.将<code>%eax</code>与15进行比较。如果不相等，跳转到<code>40114c</code><br>将 15 存储到栈顶，将<code>%edx</code>与15进行比较，如果不相等，跳转到<code>401171</code>（发生爆炸）<br>将栈上偏移4位置的值（读入的第二个整型）与<code>%ecx</code>比较，如果相等，跳转到<code>401176</code>，否则继续执行（发生爆炸）。<br>由上分析，最终<code>%edx</code>应该为15。故循环应该执行15次<code>%edx</code>加1</p>
<p>通过对于<code>0x402720</code>内存地址的分析，可以得知，以该内存为基址，存放了0-15共16个整型。因此，<code>%eax</code>分别通过索引访问，并将指向的整型作为下一轮的索引。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-5-03.png?raw=true" alt="IMAGE-BOMB-5-03"><br><code>%eax</code>最终为15，索引为<code>24（= 4 * 6）</code><br><code>%ecx</code>为逐次累加的%eax数值，等于第二个输入的整型<code>115</code><br><code>%eax</code>最初的数值为第一个整型与15进行按位与操作，且操作完不为<code>15</code> <code>（%eax != 15）</code><br><code>%eax</code>按位与后为5，故输入为5</p>
<p>通过如上问题分析可得，正确答案应为<code>5 115</code></p>
<h3 id="炸弹6"><a href="#炸弹6" class="headerlink" title="炸弹6"></a>炸弹6</h3><p>将<code>%eax</code>寄存器的值与立即数<code>0x5</code>进行比较，如果比较结果满足小于等于条件，则跳转到地址 <code>4011d4</code> 处（避免爆炸）。<code>%eax - 1 &lt;= 5</code>，故输入的数据应当小于等于6<br>已知 <code>%r14d</code>寄存器为<code>0x0 + 0x1 != 0x6</code>，因此不执行跳转<code>4011ff</code><br><code>%eax</code> 寄存器为<code>%rsp + 4 * %rax地址</code>处的数据，且 <code>%rax</code>数值为1。<code>%eax</code>, <code>0x0(%rbp)</code>应当不相等，跳转到<code>4011f1</code>处（避免爆炸）。（此时<code>%rbp = %rsp</code>）<br>此时 <code>%ebx</code>寄存器数值为<code>0x1 + 0x1 &lt;= 0x5</code>。故跳转回<code>4011e1</code>地址。不执行跳转需要执行共计6次使不小于等于5。此时在跳转中仍有比较 <code>%eax</code>, <code>0x0(%rbp)</code>应当不相等。<br>在跳出循环之后，寄存器<code>%r13</code>加上4，无条件跳转<code>4011c0</code>地址。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-01.png?raw=true" alt="IMAGE-BOMB-6-01"><br>初次执行时，寄存器 <code>%r13</code>为寄存器 <code>%rsp</code>内地址<br>在外部循环，需要比较<code>$0x6</code>, <code>%r14d</code>相等时<code>4011ff</code>地址，其在各次执行中数值<code>+1</code>，故需要执行共计6次<br>由此看出，通过双循环，外部保证输入的六个数要大于等于1，且小于等于6，内部保证互异。因此通过<code>&lt;read_six_numbers&gt;</code>读入的六个数字为<strong>特定顺序的1 2 3 4 5 6</strong><br>接下来通过循环，将读入的6个数，分别用<strong>0x7立即数减去这六个数</strong>，并放回原地址当中<br>通过进行两层循环，构造结构体，并在其中将其存放位置按照输入的数的大小计算得出<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-02.png?raw=true" alt="IMAGE-BOMB-6-02"><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-03.png?raw=true" alt="IMAGE-BOMB-6-03"><br>扫描内存地址<code>0x6042f0</code>所得到的<code>node</code>结构体内容<br>比较<code>%eax</code>,<code>(%rbx)</code>，大于或等于跳转到<code>401293</code>避免爆炸。<code>%ebp</code>初始为5，减至0时不再跳转<code>401284</code>即结束循环。<br>故可得，通关条件是要求前面<code>node</code>数据大于后面的节点。即989 &gt; 970 &gt; … &gt; 289<br>根据<code>node</code>结构体内的数据，通过<strong>7减去输入数据</strong>处理后结果为<code>5 3 1 4 2 6</code>。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-6-04.png?raw=true" alt="IMAGE-BOMB-6-04"><br>因此原来的数据为输入<code>2 4 6 3 5 1</code></p>
<h3 id="隐藏炸弹"><a href="#隐藏炸弹" class="headerlink" title="隐藏炸弹"></a>隐藏炸弹</h3><p>完成“所有”炸弹后，我们注意到了还有一个<code>&lt;secret_phase&gt;</code>函数没有使用。查找定位只有在<code>&lt;phase_defused&gt;</code>函数中有对<code>&lt;secret_phase&gt;</code>函数的调用</p>
<p>在该函数中，对于<code>&lt;strings_not_equal&gt;</code>函数的返回值 <code>%eax</code>，若不相等则会跳过调用<code>secret_phase</code>。因此查看输入了什么字符串。<br>对于<code>scanf</code>函数，返回值应为3。因此需要读入三个元素。已知调用该函数时读入了两整型。<br>在<code>0x402a00</code>地址处，打印得知：该需要读入的字符串为<code>DrEvil</code><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-01.png?raw=true" alt="IMAGE-BOMB-7-01"><br>在<strong>炸弹4</strong>中调用了<code>scanf</code>函数。读入方式为<code>“%d %d %s”</code>。因此在其输入后加上字符串<code>“DrEvil”</code>。由此，在炸弹6之后进入了隐藏关卡<br>进入后，查看源代码为首先使用了<code>&lt;read_line&gt;</code>及<code>&lt;strtol@plt&gt;</code>函数，将返回值<code>%rax–0x1</code>与立即数<code>$0x3e8</code>比较，小于等于可以跳转避免爆炸。因此输入的数应为小于等于<code>1001</code>。<br>将 <code>%edi</code>置为<code>$0x604110</code>，调用函数<code>&lt;fun7&gt;</code>。调用该函数之后，要使返回值 <code>%eax</code>与 <code>$0x7</code>比较，相等可以跳转避免爆炸。因此探究如何使得函数<code>&lt;fun7&gt;</code>返回值等于7。<br>查看函数<code>&lt;fun7&gt;</code>，可以看出是一个递归调用。其中初始<code>(%rdi = 0x604110)= 36</code>，<code>%esi= 3</code>。<br>开头，若<code>%rdi</code>等于0，则直接跳转返回<code>0xffffffff</code><br>函数递归出口为地址 <code>4012f7</code>，返回 <code>%eax</code><br>存在三条路径，分别为：<br>1）<code>add %eax, %eax</code> 2）<code>mov $0x0,%eax</code> 3）<code>lea 0x1(%rax,%rax,1), %eax</code><br>其分别为：<code>%eax *= 2</code>; <code>%eax = 0</code>; <code>%eax = 2*%rax + 1</code>;<br>要使<code>%eax</code>返回值为7，因此做法为：<code>(2).0-&gt;(3).1-&gt;(3).3-&gt;(3).7</code><br>其中<code>%rdi</code>有2种操作，分别为<code>mov 0x8(%rdi),%rdi</code>; <code>mov 0x10(%rdi),%rdi</code><br>其分别为：<code>%rdi += 8</code>; <code>%rdi += 16</code>;<br>对于rdi附近内存地址的考察有：<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-02.png?raw=true" alt="IMAGE-BOMB-7-02"><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/IMAGE-BOMB-7-03.png?raw=true" alt="IMAGE-BOMB-7-03"><br>因此考察需要输入的数据：<code>1001</code></p>
<h2 id="ARM架构"><a href="#ARM架构" class="headerlink" title="ARM架构"></a>ARM架构</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>查看<code>&lt;phase_1&gt;</code>源代码，可以看出传入了<code>x1</code>寄存器数据为基地址<code>0x402000</code>以及加值<code>0x608</code>。故使用<code>x</code>查看当前内存数据，将该字符串传入后与输入数据进行比较。若<code>&lt;strings_not_equal&gt;</code>返回为<code>0</code>则字符串匹配，不爆炸结束阶段一<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM01.png?raw=true" alt="ARM01"></p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>查看<code>&lt;phase_2</code>&gt;源代码，可以看出其通过<code>&lt;read_six_numbers&gt;</code>读入了6个数。<br>对于入栈区的元素，首个元素应为0，次位元素应为1，之后执行循环共计6次。<br>其中下一个元素等于前两个元素之和，因此输入应为<code>0 1 1 2 3 5</code>可以满足要求。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM02.png?raw=true" alt="ARM02"></p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>对于<code>&lt;phase_3&gt;</code>源代码，首先赋值<code>x1</code>寄存器基地址<code>0x402000</code>，然后增加数值<code>0x368</code>。<br><code>scanf</code>返回值为读入数据个数，应不小于等于1.<br>此处读入两个数。将首个数<code>[x29, #28]</code>加载入<code>x0</code>寄存器，可以看出，若读入首个数为1时，首先比较1与3，跳转到<code>0x401134</code>，然后等于1，跳转到<code>0x401150</code>。此处加载的第二个数据为<code>0x4a = 74</code>。因此输入<code>1 74</code>可以满足要求。<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM03.png?raw=true" alt="ARM03"></p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>在函数<code>&lt;phase_4&gt;</code>当中，首先读入2个数据，且读入首个数据应当小于<code>0xe = 14</code>。之后调用<code>&lt;func4&gt;</code>函数进行处理<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0401.png?raw=true" alt="ARM0401"><br>首先查看其返回值。返回值应当与读入的第二个数值相等<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0402.png?raw=true" alt="ARM0402"><br>通过输入不同的数据后，使用gdb查看寄存器<code>w0</code>数据，可以得到<code>8 35</code>满足要求<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0403.png?raw=true" alt="ARM0403"></p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>可以看出，读入了一串字符串，且字符串长度为6。查看最后进行比较的部分，其中x1寄存器为基地址<code>0x402000 + 0x640</code><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0501.png?raw=true" alt="ARM0501"><br><code>0x402640</code>所存字符串为<code>“sabres”</code>。可以看出，其中对读入的字符串进行了处理，使用x2寄存器0x4025f8为首地址的字符数组进行构建。其中数组偏移量为读入字符串ASCII的二进制末4位，即十六进制末位0 - F.<br>偏移量分别为<code>7 1 13 6 5 7</code>。故ASCII十六进制末位为<code>7 1 D 6 5 7</code><br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0502.png?raw=true" alt="ARM0502"><br>可以存在的一种情况为<code>GAMFEG</code></p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>相似的思路，首先查看最后进行比较的地址数据<br>得到寄存器<code>w4</code>基地址为<code>0x420000</code>，加上了<code>0x110</code>的偏移量。故查看<code>0x420110</code>处的地址信息<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0601.png?raw=true" alt="ARM0601"><br>成功读取到了结构体<code>node1</code>的信息<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0602.png?raw=true" alt="ARM0602"><br>继续向后查找可以得到其他结构体的信息<br><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/CSAPP_Exp/ARM0603.png?raw=true" alt="ARM0603"><br>将结构体内<code>360 – 211</code>进行比较，可以得到输入的六个数应为<code>4 3 2 1 6 5</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X86-64%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">X86-64架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="toc-number">2.1.</span> <span class="toc-text">一.准备阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B91"><span class="toc-number">2.2.</span> <span class="toc-text">炸弹1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B92"><span class="toc-number">2.3.</span> <span class="toc-text">炸弹2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B93"><span class="toc-number">2.4.</span> <span class="toc-text">炸弹3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B94"><span class="toc-number">2.5.</span> <span class="toc-text">炸弹4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B95"><span class="toc-number">2.6.</span> <span class="toc-text">炸弹5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B8%E5%BC%B96"><span class="toc-number">2.7.</span> <span class="toc-text">炸弹6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E7%82%B8%E5%BC%B9"><span class="toc-number">2.8.</span> <span class="toc-text">隐藏炸弹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">ARM架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">3.1.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">3.3.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">3.4.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number">3.5.</span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number">3.6.</span> <span class="toc-text">六</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&text=CSAPP实验：拆解二进制炸弹"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&is_video=false&description=CSAPP实验：拆解二进制炸弹"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CSAPP实验：拆解二进制炸弹&body=Check out this article: https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&title=CSAPP实验：拆解二进制炸弹"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&name=CSAPP实验：拆解二进制炸弹&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/11/21/CSAPP_Exp_Bomb/&t=CSAPP实验：拆解二进制炸弹"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
