<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文参考ChatGPT的回答整理 (￣y▽,￣)╭ 在基于Hexo创建的个人博客当中管理CSS文件1.修改通用的styl文件&amp;emsp;&amp;emsp;在&#x2F;themes&#x2F;your-theme-name&#x2F;source&#x2F;css&#x2F;目录下有多个styl文件，这些文件通常是由Stylus编写的CSS预处理器文件，最终生成的CSS文件将用于渲染你的网站&amp;emsp;&amp;emsp;如果你希望在所有页面中使用这个效果，你">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CSS实现隐藏汉字黑框">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/03/18/css-moegirl/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="本文参考ChatGPT的回答整理 (￣y▽,￣)╭ 在基于Hexo创建的个人博客当中管理CSS文件1.修改通用的styl文件&amp;emsp;&amp;emsp;在&#x2F;themes&#x2F;your-theme-name&#x2F;source&#x2F;css&#x2F;目录下有多个styl文件，这些文件通常是由Stylus编写的CSS预处理器文件，最终生成的CSS文件将用于渲染你的网站&amp;emsp;&amp;emsp;如果你希望在所有页面中使用这个效果，你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T06:00:00.000Z">
<meta property="article:modified_time" content="2023-04-21T02:25:44.551Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用CSS实现隐藏汉字黑框</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/03/24/C-Files/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/03/15/Onimai/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/03/18/css-moegirl/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&text=使用CSS实现隐藏汉字黑框"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&is_video=false&description=使用CSS实现隐藏汉字黑框"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用CSS实现隐藏汉字黑框&body=Check out this article: https://wangquanlikun.github.io/2023/03/18/css-moegirl/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&name=使用CSS实现隐藏汉字黑框&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&t=使用CSS实现隐藏汉字黑框"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%9F%BA%E4%BA%8EHexo%E5%88%9B%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BD%93%E4%B8%AD%E7%AE%A1%E7%90%86CSS%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">在基于Hexo创建的个人博客当中管理CSS文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%80%9A%E7%94%A8%E7%9A%84styl%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1.修改通用的styl文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%8D%95%E7%8B%AC%E7%9A%84css%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2.创建单独的css文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-span-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">HTML span 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E2%80%9D%E5%80%9F%E2%80%9C%E4%B8%80%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">从萌娘百科”借“一点代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT%E7%9A%84%E5%85%B6%E5%AE%83%E5%9B%9E%E7%AD%94"><span class="toc-number">5.</span> <span class="toc-text">ChatGPT的其它回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">5.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">5.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用CSS实现隐藏汉字黑框
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-18T06:00:00.000Z" itemprop="datePublished">2023-03-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/CSS/" rel="tag">CSS</a>, <a class="tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><span title="你知道的太多了" class="heimu">本文参考ChatGPT的回答整理 (￣y▽,￣)╭</span></p>
<h2 id="在基于Hexo创建的个人博客当中管理CSS文件"><a href="#在基于Hexo创建的个人博客当中管理CSS文件" class="headerlink" title="在基于Hexo创建的个人博客当中管理CSS文件"></a>在基于Hexo创建的个人博客当中管理CSS文件</h2><h3 id="1-修改通用的styl文件"><a href="#1-修改通用的styl文件" class="headerlink" title="1.修改通用的styl文件"></a>1.修改通用的styl文件</h3><p>&emsp;&emsp;在<code>/themes/your-theme-name/source/css/</code>目录下有多个styl文件，这些文件通常是由Stylus编写的CSS预处理器文件，最终生成的CSS文件将用于渲染你的网站<br>&emsp;&emsp;如果你希望在所有页面中使用这个效果，你可以修改主题的CSS文件，将上面的CSS代码添加到其中任意一个CSS文件即可。通常，你应该将代码添加到主题的<code>style.styl</code>文件中，因为它是所有CSS文件的入口文件，可以确保你的代码能够被正确地应用到整个网站中。但是，你也可以根据需要选择其他的CSS文件进行修改</p>
<h3 id="2-创建单独的css文件"><a href="#2-创建单独的css文件" class="headerlink" title="2.创建单独的css文件"></a>2.创建单独的css文件</h3><p>&emsp;&emsp;如果你只想针对某个页面或者某个特定的Markdown文件添加黑色方块隐藏文字的效果，你可以在该Markdown文件的Front-matter区块中指定一个单独的CSS文件。<br>&emsp;&emsp;例如，在你的Markdown文件中添加如下Front-matter：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My blog post</span><br><span class="line">date: 2023-03-18</span><br><span class="line">tags: [Hexo, CSS]</span><br><span class="line">css: /css/my-custom.css</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在这个例子中，我们指定了一个名为<code>my-custom.css</code>的CSS文件，它应该位于你的主题CSS文件夹中（通常是<code>/themes/your-theme-name/source/css/</code>目录下）。<br>&emsp;&emsp;然后，你可以在<code>my-custom.css</code>文件中添加你希望加入的CSS代码</p>
<h2 id="HTML-span-的使用"><a href="#HTML-span-的使用" class="headerlink" title="HTML span 的使用"></a>HTML span 的使用</h2><p>HTML的<code>&lt;span&gt;</code>元素用于为文本或其他元素添加样式，而不影响布局。具体来说，<code>&lt;span&gt;</code>元素只是一个用于包装文本的容器，可以在其中添加样式或应用其他属性，例如<code>id</code>或<code>class</code><br>以下是<code>&lt;span&gt;</code>元素的示例用法：</p>
<ol>
<li><p>将一段文本标记为特定样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一段<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;highlighted-text&quot;</span>&gt;</span>突出显示的文本<span class="tag">&lt;/<span class="name">span</span>&gt;</span>。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，<code>&lt;span&gt;</code>元素被用来将文本标记为<code>&quot;highlighted-text&quot;</code>类，以便可以在CSS中定义该类的样式。</p>
</li>
<li><p>应用多个属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;username&quot;</span> <span class="attr">class</span>=<span class="string">&quot;red bold&quot;</span>&gt;</span>John<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，<code>&lt;span&gt;</code>元素被用于显示用户的用户名，并应用了<code>id</code>和<code>class</code>属性，以便可以通过CSS或JavaScript针对该元素进行样式或操作。</p>
</li>
</ol>
<p>总之，<code>&lt;span&gt;</code>元素是一个非常常用的HTML元素，用于添加样式或其他属性，而不会影响文档的结构或布局。</p>
<h2 id="从萌娘百科”借“一点代码"><a href="#从萌娘百科”借“一点代码" class="headerlink" title="从萌娘百科”借“一点代码"></a>从萌娘百科”借“一点代码</h2><p>通过浏览器的“检查”功能查看网页的 CSS 代码</p>
<p>以Mozilla Firefox为例：</p>
<ul>
<li>打开网页并右键单击需要查看的元素。</li>
<li>从弹出菜单中选择“检查元素”（或按 Ctrl+Shift+C 快捷键）。</li>
<li>在打开的开发者工具窗口中，选择“Inspector”选项卡。</li>
<li>在 HTML 标记中选择需要查看的元素。</li>
<li>在右侧面板中选择“Styles”选项卡。</li>
<li>在样式列表中找到需要查看的 CSS 规则。</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>参照前述管理CSS文件的方法：<br>在<code>/themes/your-theme-name/source/css/</code>目录下的<code>style.styl</code>文件中，插入如下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.heimu</span>,</span><br><span class="line"><span class="selector-class">.heimu</span> rt &#123;</span><br><span class="line"> <span class="attribute">background-color</span>:<span class="number">#252525</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.heimu</span>,</span><br><span class="line"><span class="selector-class">.heimu</span> <span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">a</span> <span class="selector-class">.heimu</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.new</span> <span class="selector-class">.heimu</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.new</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.external</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.external</span><span class="selector-pseudo">:visited</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.extiw</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.extiw</span><span class="selector-pseudo">:visited</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.mw-disambig</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.mw-redirect</span> &#123;</span><br><span class="line"> <span class="attribute">transition</span>:color <span class="number">0.13s</span> linear;</span><br><span class="line"> <span class="attribute">color</span>:<span class="number">#252525</span>;</span><br><span class="line"> <span class="attribute">text-shadow</span>:none</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:white</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span><span class="selector-class">.heimu</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:lightblue</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span><span class="selector-class">.heimu</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:<span class="number">#C5CAE9</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span><span class="selector-class">.new</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.new</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span><span class="selector-class">.heimu</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:<span class="number">#FCC</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span> <span class="selector-tag">a</span><span class="selector-class">.new</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:visited</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.new</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:visited</span> <span class="selector-tag">span</span><span class="selector-class">.heimu</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:<span class="number">#EF9A9A</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span><span class="selector-class">.extiw</span><span class="selector-pseudo">:visited</span>,</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.extiw</span><span class="selector-pseudo">:visited</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">span</span><span class="selector-class">.heimu</span> &#123;</span><br><span class="line"> <span class="attribute">color</span>:<span class="number">#D1C4E9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于要隐藏的元素，在markdown文件中，使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span title=&quot;你知道的太多了&quot; class=&quot;heimu&quot;&gt;要隐藏的文字&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><span title="你知道的太多了" class="heimu">要隐藏的文字</span></p>
<p><strong>完成</strong></p>
<h2 id="ChatGPT的其它回答"><a href="#ChatGPT的其它回答" class="headerlink" title="ChatGPT的其它回答"></a>ChatGPT的其它回答</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>在你想要隐藏部分文字的位置上添加一个容器，例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hide-text&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是要隐藏的文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;overlay&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后，在CSS文件中添加以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hide-text</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.overlay</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: black;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity <span class="number">0.3s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hide-text</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.overlay</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现效果：</p>
<style>
.hide-text {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.hide-text:hover .overlay {
  opacity: 0;
}
</style>
<div class="hide-text">
  <p>这是要隐藏的文字</p>
  <div class="overlay"></div>
</div>

<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>你可以使用 <code>&lt;span&gt;</code> 标签来定义一个区域，并使用 data 属性来存储其他字符元素的内容，如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">data-text</span>=<span class="string">&quot;汉字&quot;</span>&gt;</span>████████<span class="tag">&lt;/<span class="name">span</span>&gt;</span>。</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 显示其他字符元素的元素 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;hover-text&quot;</span> <span class="attr">style</span>=<span class="string">&quot;display: none;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 获取字符元素和显示其他字符的元素</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;span[data-text]&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> textElement = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#hover-text&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 监听鼠标移动事件</span></span></span><br><span class="line"><span class="language-javascript">  element.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseover&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 获取存储的字符内容并设置显示元素的内容</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> text = element.<span class="title function_">getAttribute</span>(<span class="string">&#x27;data-text&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    textElement.<span class="property">innerHTML</span> = text;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 显示其他字符元素的元素</span></span></span><br><span class="line"><span class="language-javascript">    textElement.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;block&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 监听鼠标移开事件</span></span></span><br><span class="line"><span class="language-javascript">  element.<span class="title function_">addEventListener</span>(<span class="string">&#x27;mouseout&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 隐藏其他字符元素的元素</span></span></span><br><span class="line"><span class="language-javascript">    textElement.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&#x27;none&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例代码中，我们在 Markdown 文件中使用了一个 <code>&lt;span&gt;</code> 标签来定义一个区域，并使用 <code>data-text</code> 属性来存储其他字符元素的内容</p>
<p>实现效果：</p>
<p><span data-text="汉字">████████</span>。</p>
<!-- 显示其他字符元素的元素 -->
<div id="hover-text" style="display: none;"></div>

<script>
  // 获取字符元素和显示其他字符的元素
  const element = document.querySelector('span[data-text]');
  const textElement = document.querySelector('#hover-text');

  // 监听鼠标移动事件
  element.addEventListener('mouseover', () => {
    // 获取存储的字符内容并设置显示元素的内容
    const text = element.getAttribute('data-text');
    textElement.innerHTML = text;

    // 显示其他字符元素的元素
    textElement.style.display = 'block';
  });

  // 监听鼠标移开事件
  element.addEventListener('mouseout', () => {
    // 隐藏其他字符元素的元素
    textElement.style.display = 'none';
  });
</script>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%9F%BA%E4%BA%8EHexo%E5%88%9B%E5%BB%BA%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BD%93%E4%B8%AD%E7%AE%A1%E7%90%86CSS%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">在基于Hexo创建的个人博客当中管理CSS文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%80%9A%E7%94%A8%E7%9A%84styl%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1.修改通用的styl文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%8D%95%E7%8B%AC%E7%9A%84css%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">2.创建单独的css文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-span-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">HTML span 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91%E2%80%9D%E5%80%9F%E2%80%9C%E4%B8%80%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">从萌娘百科”借“一点代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChatGPT%E7%9A%84%E5%85%B6%E5%AE%83%E5%9B%9E%E7%AD%94"><span class="toc-number">5.</span> <span class="toc-text">ChatGPT的其它回答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="toc-number">5.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="toc-number">5.2.</span> <span class="toc-text">方法二</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/03/18/css-moegirl/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&text=使用CSS实现隐藏汉字黑框"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&is_video=false&description=使用CSS实现隐藏汉字黑框"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用CSS实现隐藏汉字黑框&body=Check out this article: https://wangquanlikun.github.io/2023/03/18/css-moegirl/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&title=使用CSS实现隐藏汉字黑框"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&name=使用CSS实现隐藏汉字黑框&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/03/18/css-moegirl/&t=使用CSS实现隐藏汉字黑框"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
