<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="&amp;emsp;&amp;emsp;我第一次阅读《三体》还是在大概初二的时候。当时在过年时，正好抽到了微信读书的会员卷，于是下载使用了它的APP，在选书的界面几下便找到了这本书。其实我并不是一开始就怀着阅读它的想法去寻找的，不过是因为微信读书所列举出的推荐里，其他书的确没有引起我的兴趣，而《三体》这本书正好在当时有名到让我去选到它罢了。当时我还选取了刘慈欣的小说集《2018》，不过当时并没有沉下心来看（在后来">
<meta property="og:type" content="article">
<meta property="og:title" content="重读《三体》">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我第一次阅读《三体》还是在大概初二的时候。当时在过年时，正好抽到了微信读书的会员卷，于是下载使用了它的APP，在选书的界面几下便找到了这本书。其实我并不是一开始就怀着阅读它的想法去寻找的，不过是因为微信读书所列举出的推荐里，其他书的确没有引起我的兴趣，而《三体》这本书正好在当时有名到让我去选到它罢了。当时我还选取了刘慈欣的小说集《2018》，不过当时并没有沉下心来看（在后来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-12T11:18:03.772Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>重读《三体》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/resource/">资源分享</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/01/28/MasterCard-BOC/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/01/03/Bocchi-the-Rock/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&text=重读《三体》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&is_video=false&description=重读《三体》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重读《三体》&body=Check out this article: https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&name=重读《三体》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&t=重读《三体》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E7%9A%84%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">人性的哲学思考</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        重读《三体》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-11T10:00:00.000Z" itemprop="datePublished">2023-01-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&emsp;&emsp;我第一次阅读《三体》还是在大概初二的时候。当时在过年时，正好抽到了微信读书的会员卷，于是下载使用了它的APP，在选书的界面几下便找到了这本书。其实我并不是一开始就怀着阅读它的想法去寻找的，不过是因为微信读书所列举出的推荐里，其他书的确没有引起我的兴趣，而《三体》这本书正好在当时有名到让我去选到它罢了。当时我还选取了刘慈欣的小说集《2018》，不过当时并没有沉下心来看（在后来高三时，利用延时学习前的时间抽空看完了其它他的小说集，由于不同的选编方式，几乎包含了他所有中短篇小说）<br>&emsp;&emsp;有一点我需要说明，就是在我选择《三体》之时，几乎完全是冲着它的“科幻”属性去的，这也正是当时我阅读过于马虎（尤其是第三部“死神永生”走马观花）的原因。正如我前面所讲，在我高三在校之时，抽空阅读了刘慈欣的其它科幻短篇小说，我也理解了正如选入高考阅读理解的文章《微纪元》所展现出的科幻与人文并重的特点。在当时阅读完刘老师的其他作品时所带给我的震撼，也体现了我在不同人生阅历下所获得的不同阅读体验。这与我当时读不下去《2018》和死神永生部分内容是截然不同的。<br>&emsp;&emsp;本来我一开始就是对艺画三体动画不抱什么看法的，但由于人们与之相关的讨论去观看了《我的三体》，给我留下了很好的印象，也重新激起了我对《三体》系列作品的兴趣。正好由于大学的第一个寒假不太忙，因此有了重新品读该作品的时间和机会。下面请允许我简单表明拙见：  </p>
<h2 id="人性的哲学思考"><a href="#人性的哲学思考" class="headerlink" title="人性的哲学思考"></a>人性的哲学思考</h2><p>&emsp;&emsp;在关系到文明的兴亡、人性的存灭的生死攸关的抉择时刻，从面壁者计划的提出与实施，到黑暗森林的威胁，掩体计划中的自大，光速飞船的逃离等等方面，正如宇宙社会学中所思考的，如果存在外星文明，那么宇宙中是否存在有共同的道德准则的问题。零道德的宇宙本身，与有道德的人类文明如何在这样一个宇宙中生存。<br>&emsp;&emsp;程心作为执剑人是失败的：她代表对人类爱的力量的信仰，在面对危机时，她不会发出坐标毁灭三体世界，败给了无爱的三体人。在光速飞船的研究下，她不假思索地要求维德停止抵抗，但是这一决定堵死了人类制造光速飞船逃离的最后一条路。但是她最后活了下来，成为了地球文明的最后幸存者之一。爱是不能存在在宇宙当中的，但是爱在人类文明中的意义，也在此体现了出来。  </p>
<p><strong>弱小和无知不是生存的障碍，傲慢才是</strong><br>&emsp;&emsp;人类在面对“水滴”时自大，面对黑暗森林的打击时自以为光粒是唯一的方式。人类所谓的两种三体移民的选择，在三体人威慑纪元结束真正占领地球之时，都成了笑话。人类打造的背阳面太空城，遇到了“<strong>一张小纸条</strong>”的威胁。</p>
<p><strong>失去人性，失去很多；失去兽性，失去一切</strong><br>&emsp;&emsp;末日之战的青铜时代与蓝色空间，不约而同选择的同样的一种方式，为了真正的生存而战。“当人类真正流落太空时，极权只需五分钟”。除了技术爆炸的进步，那一代人真正与地球脱离了关系，也是人性的<strong>所谓“成长”</strong>。星舰地球的下一代人只能把一个想像中的像地球那样的行星家园作为人生的寄托，那也会是真正能够接受星舰文明的一代人</p>
<p><strong>给岁月以文明，而不是给文明以岁月</strong><br>&emsp;&emsp;在大低谷纪念碑上所留下的文字，回顾了人类在第一次面对三体入侵危机时所展现出的状态。这是当时人们做出的选择，但是却并非最好的结果。启蒙运动与文艺复兴重新兴起，人类在短期的技术进步后去回顾那段历史。对于社会而言，是人类的文明、人性的解放带来了辉煌的岁月，人类所要延续的是自己创造的辉煌岁月，不是死寂的、令人压抑的岁月。对于个人而言，我们应当增加的是我们生命的宽度和厚度，而不是一味去追求生命的长度。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/resource/">资源分享</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E7%9A%84%E5%93%B2%E5%AD%A6%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">人性的哲学思考</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&text=重读《三体》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&is_video=false&description=重读《三体》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重读《三体》&body=Check out this article: https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&title=重读《三体》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&name=重读《三体》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/11/The_Three-Body_Problem/&t=重读《三体》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/resource/">资源分享</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
