<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Electron简介&amp;emsp;&amp;emsp;Electron是一个使用JavaScript、HTML和CSS构建桌面应用程序的框架。 嵌入Chromium和Node.js到二进制的Electron允许您保持一个JavaScript代码代码库并创建在Windows、macOS和Linux上运行的跨平台应用 前往官方教程以查看快速入门 打包并分发最快捷的打包方式是使用 Electron Forge使用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Cordova构建基于前端开发的安卓APP">
<meta property="og:url" content="https://wangquanlikun.github.io/2024/03/11/Electron-app-build/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="Electron简介&amp;emsp;&amp;emsp;Electron是一个使用JavaScript、HTML和CSS构建桌面应用程序的框架。 嵌入Chromium和Node.js到二进制的Electron允许您保持一个JavaScript代码代码库并创建在Windows、macOS和Linux上运行的跨平台应用 前往官方教程以查看快速入门 打包并分发最快捷的打包方式是使用 Electron Forge使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T10:00:00.000Z">
<meta property="article:modified_time" content="2024-03-12T05:41:28.656Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>使用Cordova构建基于前端开发的安卓APP</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/03/23/Frieren/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/11/21/CSAPP_Exp_Bomb/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&text=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&is_video=false&description=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Cordova构建基于前端开发的安卓APP&body=Check out this article: https://wangquanlikun.github.io/2024/03/11/Electron-app-build/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&name=使用Cordova构建基于前端开发的安卓APP&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&t=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron"><span class="toc-number">1.</span> <span class="toc-text">Electron</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%B9%B6%E5%88%86%E5%8F%91"><span class="toc-number">1.2.</span> <span class="toc-text">打包并分发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cordova"><span class="toc-number">2.</span> <span class="toc-text">Cordova</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cordova%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">Cordova简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85Android%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">打包Android应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%94%99%E8%AF%AF"><span class="toc-number">3.</span> <span class="toc-text">相关错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">Ⅰ.软件版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradle"><span class="toc-number">3.1.1.</span> <span class="toc-text">Gradle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK"><span class="toc-number">3.1.2.</span> <span class="toc-text">JDK</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">Ⅱ.环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-SDK"><span class="toc-number">3.2.1.</span> <span class="toc-text">Android SDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA-HOME"><span class="toc-number">3.2.2.</span> <span class="toc-text">JAVA_HOME</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">Ⅲ.配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E5%85%B6%E5%AE%83%E9%94%99%E8%AF%AF"><span class="toc-number">3.4.</span> <span class="toc-text">Ⅳ.其它错误</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用Cordova构建基于前端开发的安卓APP
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-03-11T10:00:00.000Z" itemprop="datePublished">2024-03-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp;<strong>Electron</strong>是一个使用<code>JavaScript</code>、<code>HTML</code>和<code>CSS</code>构建桌面应用程序的框架。 嵌入<code>Chromium</code>和<code>Node.js</code>到二进制的<code>Electron</code>允许您保持一个<code>JavaScript</code>代码代码库并创建在Windows、macOS和Linux上运行的跨平台应用</p>
<p>前往<a target="_blank" rel="noopener" href="https://www.electronjs.org/zh/docs/latest/tutorial/quick-start">官方教程</a>以查看<strong>快速入门</strong></p>
<h3 id="打包并分发"><a href="#打包并分发" class="headerlink" title="打包并分发"></a>打包并分发</h3><p>最快捷的打包方式是使用 <a target="_blank" rel="noopener" href="https://www.electronforge.io/">Electron Forge</a><br>使用如下代码将<code>Electron Forge</code>添加到您应用的开发依赖中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @electron-forge/cli</span><br><span class="line">npx electron-forge import</span><br></pre></td></tr></table></figure>

<p>使用 <code>Forge</code> 的 <code>make</code> 命令来创建可分发的应用程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run make</span><br></pre></td></tr></table></figure>

<p>若提示缺少了<code>@electron-forge/plugin-fuses</code>模块，可使用如下代码安装后重新打包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @electron-forge/plugin-fuses</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;我们可以看到，经过此步骤后可以生成跨平台的桌面应用程序，但它并不能直接打包成安卓应用程序。不过，可以使用一些工具来将 Electron 应用程序打包成 Android 应用程序</p>
<h2 id="Cordova"><a href="#Cordova" class="headerlink" title="Cordova"></a>Cordova</h2><h3 id="Cordova简介"><a href="#Cordova简介" class="headerlink" title="Cordova简介"></a>Cordova简介</h3><p>&emsp;&emsp;<strong>Apache Cordova</strong>，旧称 PhoneGap，是一款开放源代码的移动设备开发框架，旨在让开发者使用<code>HTML</code>、<code>Javascript</code>、<code>CSS</code>等Web APIs开发跨平台的移动设备应用程序</p>
<h3 id="打包Android应用"><a href="#打包Android应用" class="headerlink" title="打包Android应用"></a>打包Android应用</h3><p>1.在本地安装 Cordova 和 Android SDK（Android Studio + Gradle）<br>2.使用 Cordova 命令行工具创建一个新的 Cordova 项目，执行以下命令：<br>&emsp;&emsp;其中，<code>my-app</code>是项目的目录名称，<code>com.example.myapp</code>是应用程序的包名称，<code>MyApp</code>是应用程序的名称</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova create my-app com.example.myapp MyApp</span><br></pre></td></tr></table></figure>

<p>3.将 Electron 应用程序的所有文件复制到 Cordova 项目的 <code>www</code> 目录中，这是 Cordova 打包应用程序时使用的文件夹<br>4.执行以下命令以添加 Android 平台：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova platform add android</span><br></pre></td></tr></table></figure>

<p>5.执行以下命令以构建 Cordova 应用程序：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova build android</span><br></pre></td></tr></table></figure>

<h2 id="相关错误"><a href="#相关错误" class="headerlink" title="相关错误"></a>相关错误</h2><h3 id="Ⅰ-软件版本"><a href="#Ⅰ-软件版本" class="headerlink" title="Ⅰ.软件版本"></a>Ⅰ.软件版本</h3><h4 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h4><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.</span><br></pre></td></tr></table></figure>

<p>由于以上关系，我在这里推荐前往下载Gradle v7.6.4。前往<a target="_blank" rel="noopener" href="https://gradle.org/install/#helpful-information">官方文档</a>查看安装教程</p>
<h4 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h4><p>与此同时，可能会存在以下报错：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BUG! exception in phase &#x27;semantic analysis&#x27; in source unit &#x27;<span class="emphasis">_BuildScript_</span>&#x27; Unsupported class file major version 65</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个报错通常是由于 Gradle 版本不兼容导致的。Gradle 7.x 不支持 Java 16 中引入的 class 文件版本 65。可以将将 JDK 版本降低到支持 Gradle 7.x 的版本。由于JDK 8 存在一些过时的应用，在这里推荐使用 JDK 11。前往<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/#java11">这里</a>以下载</p>
<h3 id="Ⅱ-环境变量"><a href="#Ⅱ-环境变量" class="headerlink" title="Ⅱ.环境变量"></a>Ⅱ.环境变量</h3><h4 id="Android-SDK"><a href="#Android-SDK" class="headerlink" title="Android SDK"></a>Android SDK</h4><p>下载并安装完成Android Studio后，在More Actions - Android SDK - SDK Tools当中选择合适的版本<code>Android SDK Build-Tools</code>下载<br>在环境变量-系统变量当中，添加<code>ANDROID_HOME</code>的变量，变量值是SDK根目录</p>
<h4 id="JAVA-HOME"><a href="#JAVA-HOME" class="headerlink" title="JAVA_HOME"></a>JAVA_HOME</h4><p>下载并安装完成JAVA 11后，在环境变量-系统变量中新建<code>JAVA_HOME</code>变量，变量值是JDK路径，如<code>C:\Program Files\Java\jdk-11</code></p>
<h3 id="Ⅲ-配置文件"><a href="#Ⅲ-配置文件" class="headerlink" title="Ⅲ.配置文件"></a>Ⅲ.配置文件</h3><p>若出现<code>.\platforms\android\app\build.gradle</code>的如下问题：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not find method namespace()</span><br></pre></td></tr></table></figure>

<p>修复方式为将该行语句使用<code>//</code>注释化</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compileSdkVersion is not specified. Please add it to build.gradle</span><br></pre></td></tr></table></figure>

<p><code>compileSdkVersion</code>没有被指定。修改方法为将此句改为<code>compileSdkVersion 33 // 此处指定你要使用的 SDK 版本</code></p>
<p>若出现<code>.\platforms\android\app\src\main\AndroidManifest.xml</code>的如下问题：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Error while evaluating property &#x27;buildConfigPackageName&#x27; of task &#x27;:app:generateDebugBuildConfig&#x27;.</span><br><span class="line">   Failed to calculate the value of task &#x27;:app:generateDebugBuildConfig&#x27; property &#x27;buildConfigPackageName&#x27;.</span><br><span class="line"><span class="code">      Failed to query the value of property &#x27;packageName&#x27;.</span></span><br><span class="line"><span class="code">         Package Name not found in .\platforms\android\app\src\main\AndroidManifest.xml</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个错误表明在生成调试版（debug）的构建配置时，Gradle 无法找到 Android 清单文件（AndroidManifest.xml）中的包名（package name）。这可能是因为 AndroidManifest.xml 中确实没有指定包名。请打开 <code>AndroidManifest.xml</code> 文件，查找 <code>&lt;manifest&gt;</code> 标签，并确保其中有一个 <code>package</code> 属性，类似于：<code>package=&quot;com.example.myapp&quot;</code>。如果没有，请添加正确的包名<br>&emsp;&emsp;该错误也会发生在<code>.\platforms\android\CordovaLib\AndroidManifest.xml</code></p>
<h3 id="Ⅳ-其它错误"><a href="#Ⅳ-其它错误" class="headerlink" title="Ⅳ.其它错误"></a>Ⅳ.其它错误</h3><p>对于Android SDK，可能会存在如下报错：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Installed Build Tools is corrupted</span><br></pre></td></tr></table></figure>

<p>提示找不到<code>dx.bat</code>文件。此时在你的Android SDK目录中找到build tools目录中的<code>d8.bat</code>，将文件名修改为<code>dx.bat</code>。同时，找到build tools目录中的<code>lib/d8.jar</code>，将文件名修改为<code>dx.jar</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron"><span class="toc-number">1.</span> <span class="toc-text">Electron</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%B9%B6%E5%88%86%E5%8F%91"><span class="toc-number">1.2.</span> <span class="toc-text">打包并分发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cordova"><span class="toc-number">2.</span> <span class="toc-text">Cordova</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cordova%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.</span> <span class="toc-text">Cordova简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85Android%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">打包Android应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%94%99%E8%AF%AF"><span class="toc-number">3.</span> <span class="toc-text">相关错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">Ⅰ.软件版本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradle"><span class="toc-number">3.1.1.</span> <span class="toc-text">Gradle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDK"><span class="toc-number">3.1.2.</span> <span class="toc-text">JDK</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">Ⅱ.环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Android-SDK"><span class="toc-number">3.2.1.</span> <span class="toc-text">Android SDK</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JAVA-HOME"><span class="toc-number">3.2.2.</span> <span class="toc-text">JAVA_HOME</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">Ⅲ.配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E5%85%B6%E5%AE%83%E9%94%99%E8%AF%AF"><span class="toc-number">3.4.</span> <span class="toc-text">Ⅳ.其它错误</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&text=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&is_video=false&description=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Cordova构建基于前端开发的安卓APP&body=Check out this article: https://wangquanlikun.github.io/2024/03/11/Electron-app-build/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&title=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&name=使用Cordova构建基于前端开发的安卓APP&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2024/03/11/Electron-app-build/&t=使用Cordova构建基于前端开发的安卓APP"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
