<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Bocchi the Rock!电视动画于2022年10月8日起放送，同年12月24日完结撒花 ヾ(≧▽≦*)o  作为芳文社的动画，萌豚力发挥出了它的水平，总体来说是一部十分好看的番剧   但是，作为番剧名的孤独摇滚是怎么体现出波奇酱小孤独的孤独的呢？ 孤独摇滚 剧透提醒，展开以查看各集内容简介  01.翻转孤独极度怕生的阴角少女，后藤一里，因憧憬乐队活动而开始练习吉他，却没有朋友而每天独自练习">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独摇滚不孤独">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="Bocchi the Rock!电视动画于2022年10月8日起放送，同年12月24日完结撒花 ヾ(≧▽≦*)o  作为芳文社的动画，萌豚力发挥出了它的水平，总体来说是一部十分好看的番剧   但是，作为番剧名的孤独摇滚是怎么体现出波奇酱小孤独的孤独的呢？ 孤独摇滚 剧透提醒，展开以查看各集内容简介  01.翻转孤独极度怕生的阴角少女，后藤一里，因憧憬乐队活动而开始练习吉他，却没有朋友而每天独自练习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_02.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_01.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_02.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_03.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_04.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_05.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_06.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_07.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_08.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_09.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_10.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_11.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_03.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_01.jpeg">
<meta property="article:published_time" content="2023-01-03T07:00:00.000Z">
<meta property="article:modified_time" content="2023-03-12T11:16:39.868Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_02.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>孤独摇滚不孤独</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/01/11/The_Three-Body_Problem/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/01/01/new-in-2023/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&text=孤独摇滚不孤独"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&is_video=false&description=孤独摇滚不孤独"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=孤独摇滚不孤独&body=Check out this article: https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&name=孤独摇滚不孤独&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&t=孤独摇滚不孤独"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bocchi-the-Rock"><span class="toc-number">1.</span> <span class="toc-text">Bocchi the Rock!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A"><span class="toc-number">2.</span> <span class="toc-text">孤独摇滚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E7%BF%BB%E8%BD%AC%E5%AD%A4%E7%8B%AC"><span class="toc-number">2.1.</span> <span class="toc-text">01.翻转孤独</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%98%8E%E5%A4%A9%E8%A7%81"><span class="toc-number">2.2.</span> <span class="toc-text">02.明天见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E7%81%AB%E9%80%9F%E5%A2%9E%E6%8F%B4"><span class="toc-number">2.3.</span> <span class="toc-text">03.火速增援</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E8%B7%B3%E8%B7%83%E7%9A%84%E5%A5%B3%E5%AD%A9%EF%BC%88%E4%BB%AC%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">04.跳跃的女孩（们）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E4%B8%8D%E4%BC%9A%E9%A3%9E%E7%9A%84%E9%B1%BC"><span class="toc-number">2.5.</span> <span class="toc-text">05.不会飞的鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-%E5%85%AB%E6%99%AF"><span class="toc-number">2.6.</span> <span class="toc-text">06.八景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E5%88%B0%E4%BD%A0%E7%9A%84%E5%AE%B6%E9%87%8C"><span class="toc-number">2.7.</span> <span class="toc-text">07.到你的家里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A"><span class="toc-number">2.8.</span> <span class="toc-text">08.孤独摇滚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E6%B1%9F%E4%B9%8B%E5%B2%9B%E7%94%B5%E6%89%B6%E6%A2%AF"><span class="toc-number">2.9.</span> <span class="toc-text">09.江之岛电扶梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E9%BB%91%E5%A4%9C%E4%B9%8B%E5%90%8E"><span class="toc-number">2.10.</span> <span class="toc-text">10.黑夜之后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8D%81%E4%BA%8C%E8%BF%9B%E4%BD%8D%E6%B3%95%E7%9A%84%E9%BB%84%E6%98%8F"><span class="toc-number">2.11.</span> <span class="toc-text">11.十二进位法的黄昏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%99%A8%E5%85%89%E8%90%BD%E5%9C%A8%E4%BD%A0%E8%BA%AB%E4%B8%8A"><span class="toc-number">2.12.</span> <span class="toc-text">12.晨光落在你身上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%BA%A6%E6%80%95%E7%94%9F%E7%9A%84%E9%98%B4%E8%A7%92%E5%B0%91%E5%A5%B3%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">极度怕生的阴角少女？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A%E4%B8%8D%E5%AD%A4%E7%8B%AC"><span class="toc-number">4.</span> <span class="toc-text">孤独摇滚不孤独</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        孤独摇滚不孤独
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-03T07:00:00.000Z" itemprop="datePublished">2023-01-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" rel="tag">二次元</a>, <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Bocchi-the-Rock"><a href="#Bocchi-the-Rock" class="headerlink" title="Bocchi the Rock!"></a>Bocchi the Rock!</h2><p>电视动画于2022年10月8日起放送，同年12月24日完结撒花 ヾ(≧▽≦*)o</p>
<p><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_02.jpeg" alt="IMAGE"></p>
<p>作为芳文社的动画，萌豚力发挥出了它的水平，总体来说是一部十分好看的番剧  </p>
<p>但是，作为番剧名的<strong>孤独摇滚</strong><br>是怎么体现出波奇酱<sub>小孤独</sub>的<strong>孤独</strong>的呢？</p>
<h2 id="孤独摇滚"><a href="#孤独摇滚" class="headerlink" title="孤独摇滚"></a>孤独摇滚</h2><details> <summary>剧透提醒，展开以查看各集内容简介</summary>

<h3 id="01-翻转孤独"><a href="#01-翻转孤独" class="headerlink" title="01.翻转孤独"></a>01.翻转孤独</h3><p>极度怕生的阴角少女，后藤一里，因憧憬乐队活动而开始练习吉他，却没有朋友而每天独自练习着。<br>有一天，她被“结束乐队”的鼓手伊地知虹夏搭话，成为了仅限当日的支援吉他手……<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_01.jpeg" alt="01"><br>后藤一里是个性内向、没有朋友的女中学生，她在电视上看到受访的摇滚乐队，便决定开始弹吉他，并认为这会让她交到朋友。可惜三年过后，她仍然孤独一人，不过她以“吉他英雄”为名上传至影片分享网站的弹奏影片都获得不错的回响。升高中后她试着努力社交，“结束乐队”成员伊地知虹夏请她暂时代替演出前突然退团的吉他手。一里随她来到Live House“STARRY”，并认识乐队贝斯手山田凉。尽管现场演奏的表现不佳，但一里很高兴两人给了她“小孤独”的绰号，而且两人还是“吉他英雄”的粉丝（尽管他们不知道一里就是吉他英雄），然而，耗尽社交能量的一里在演出结束后便匆匆回家了。</p>
<h3 id="02-明天见"><a href="#02-明天见" class="headerlink" title="02.明天见"></a>02.明天见</h3><p>得知开Live是有定额要求的一里，为了赚钱而哭着开始了在Live House STARRY的打工……<br>不擅长与人交流的一里，为了即将到来的明天，制定了某个对策。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_02.jpeg" alt="02"><br>在结束乐队初次聚会中，一里对聊天深感压力，虹夏提到乐队欠缺主唱和经费，必须寻找人才和打工筹钱。尽管一里对工作极度抗拒，但不擅社交的她无法拒绝虹夏和凉的提议，便和她们一起在STARRY打工。打工第一天，一里努力地熟悉环境，并在点餐区负责供应饮料。虹夏和凉激励一里继续加油，在她旁听了其他乐队的演奏后，下定决心改变自己，并首次能够正眼看着客人。</p>
<h3 id="03-火速增援"><a href="#03-火速增援" class="headerlink" title="03.火速增援"></a>03.火速增援</h3><p>无事可做，也不能好好和同学说话，今天也在学校里孤零零吃着午饭的一里，想起了正在寻找乐队新成员的虹夏。<br>本来想找会弹吉他，人气很高的阳角喜多打招呼……<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_03.jpeg" alt="03"><br>午饭时间，在校内独自一人吃饭的一里意外听到同学喜多郁代跟朋友谈乐团话题，便在下课时找她，计划把她拉入结束乐队，但以失败告终。伤心的一里弹起吉他，吸引了郁代。面对一里的请求，郁代拒绝后坦诚自己因不会弹吉他，而从乐队临阵脱逃，并请一里当自己的吉他老师。一里带郁代到STARRY，途中遇见虹夏和凉，一里才知道郁代就是结束乐队的“落跑吉他手”。郁代协助STARRY的店务作为赔罪，并在一里的开导及虹夏和凉的劝说下重新加入结束乐队，同时向一里学习吉他。</p>
<h3 id="04-跳跃的女孩（们）"><a href="#04-跳跃的女孩（们）" class="headerlink" title="04.跳跃的女孩（们）"></a>04.跳跃的女孩（们）</h3><p>成员都齐了，要认真地作为乐队开始活动了。<br>其中，原创歌曲的作词被交给了一里……<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_04.jpeg" alt="04"><br>结束乐队全员在STARRY聚会，虹夏和乐队成员讨论“如何更像个乐团”，同时告知一里负责作词。一里苦思冥想，但一筹莫展。此时虹夏邀请全员集合，拍摄形象照，以彰显乐团气息。形象照拍完后，一里去向凉请教作词。凉提起她曾因以前待的乐队曲风失去个性而退团的事，并提醒一里作词要注重个性。最终，一里注重个性作出来的词获得了结束乐队成员的认可。</p>
<h3 id="05-不会飞的鱼"><a href="#05-不会飞的鱼" class="headerlink" title="05.不会飞的鱼"></a>05.不会飞的鱼</h3><p>原创歌也大功告成了，4人想着终于能举办Live而鼓足干劲。<br>虽然拜托了星歌要在店里举办Live，但还是被要求先来一遍试镜。<br>一里回想起最近这些激动人心的日子，下定决心参加了试镜……<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_05.jpeg" alt="05"><br>为了争取在STARRY上台演出，结束乐队必须有所成长，以达到STARRY店长，即虹夏的姐姐星歌的标准。尽管一里做了许多努力，并仍然对何谓成长感到困惑，但她确信自己的目标，就是让结束乐队的四位成员大红大紫。试镜当天，结束乐队演出歌曲《吉他与孤独与蓝色星球》，虽然星歌认为她们尚待琢磨，但还是同意让她们上台。之后，结束乐队紧接着面临售票的挑战。</p>
<h3 id="06-八景"><a href="#06-八景" class="headerlink" title="06.八景"></a>06.八景</h3><p>为了Live出演，结束乐队的4人各自被要求了5张票的定额。<br>意识到因为没有朋友而无法达到定额的一里，在准备去分发传单时，遇到了在巷子里喝醉的广井菊里。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_06.jpeg" alt="06"><br>结束乐队的每位团员需卖出五张票，一里之外的成员都迅速达标。深感压力的一里将两张票卖给父母后，在街上被烂醉如泥的贝斯手广井菊理缠上，并和她一起在金泽八景进行街头表演以借机售票。在广井的引导下，街头表演顺利结束，也顺利卖出两张票，而广井买下最后一张票。</p>
<h3 id="07-到你的家里"><a href="#07-到你的家里" class="headerlink" title="07.到你的家里"></a>07.到你的家里</h3><p>季节完全是夏天了。为了构思乐队的Live用T恤的设计，喜多和虹夏来到了一里的家。<br>第一次邀请他人到家里的一里能招待好两人吗？！<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_07.jpeg" alt="07"><br>时序入夏，郁代和虹夏到一里家中讨论如何设计表演时所穿的T恤，一里的家人迅速和两人打成一片，并对一里首次交到朋友感到雀跃。郁代和一里提出的T恤设计方案都不尽人意，最后众人采用虹夏的提案，并完成了T恤。为了防止可能来临的台风，结束乐队制作了晴天娃娃，但演出当天台风依然到来。</p>
<h3 id="08-孤独摇滚"><a href="#08-孤独摇滚" class="headerlink" title="08.孤独摇滚"></a>08.孤独摇滚</h3><p>Live当天，由于台风的影响，先前邀请的家人和朋友都陆续联系告知无法前来。<br>开始之前也只有很少的客人到场，在这般沉重的气氛之下，结束乐队迎来了4人的首次Live。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_08.jpeg" alt="08"><br>因台风到来，看LIVE的观众大减。结束乐队演出歌曲《吉他与孤独与蓝色星球》时也失误频出，表现远不如彩排。此时，一里进行了一段吉他独奏，旋即，结束乐队演出歌曲《那个乐队》，挽救了局面。演出结束后，结束乐队和星歌等人到居酒屋庆祝。期间，一里与虹夏谈心，虹夏向一里透露，自己知道一里就是“吉他英雄”，并分享了自己的儿时经历，称自己的梦想就是让结束乐队变成当红乐队，让STARRY更有名，一里也分享了自己的梦想。虹夏希望以后能多见识一里的“孤独摇滚”。</p>
<h3 id="09-江之岛电扶梯"><a href="#09-江之岛电扶梯" class="headerlink" title="09.江之岛电扶梯"></a>09.江之岛电扶梯</h3><p>Live成功举办，一里正打算度过一个充实的暑假。<br>为了能和结束乐队的大家一起玩而空出了日程（虽然压根没有日程），但似乎并没有被邀请的迹象。<br>看到举动变得奇怪的一里，大家才意识到还没有一起出游过，于是一行人前往江之岛游玩。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_09.jpeg" alt="09"><br>暑假中，一里每天都期待着和团员一起出游，却一直无法鼓起勇气提出邀约。到了暑假最后一天，团员们发现原来整个暑假中，都没人约过一里出外游玩，便决定带她到江之岛游玩。众人在当地品尝章鱼仙贝、拍摄团体照、搭电扶梯登上江岛神社、观赏海景，最后向辩才天祈求乐队能大红大紫。在暑假结束后，秀华高中的文化祭紧接而来。</p>
<h3 id="10-黑夜之后"><a href="#10-黑夜之后" class="headerlink" title="10.黑夜之后"></a>10.黑夜之后</h3><p>新学期伊始，一里的学校开始准备文化祭。<br>得知体育馆舞台上的节目正在征集中时，<br>一里在带着乐队演出、被大家追捧的欲求和因紧张而失败时的恐惧之间摇摆不定……<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_10.jpeg" alt="10"><br>一里的班级打算在文化祭中开设女仆咖啡厅，渴望受欢迎的一里也犹豫是否要结束乐队在文化祭中演出，结束乐队其它成员知情后都有意尝试，郁代更直接送出报名表。广井邀请结束乐队成员观看自己所属乐队SICK HACK的演出，一里深受SICK HACK的表演吸引，却也认为自己相形见绌，在广井鼓励她后，一里决心在文化祭演出。在规划好歌单后，郁代就擅自交出报名表一事向一里道歉，一里向她道谢，并表示已经开始期待演出，但文化祭当日，一里却下落不明。</p>
<h3 id="11-十二进位法的黄昏"><a href="#11-十二进位法的黄昏" class="headerlink" title="11.十二进位法的黄昏"></a>11.十二进位法的黄昏</h3><p>文化祭第一天，虹夏和凉来到一里班上的女仆咖啡厅玩。<br>她们和喜多一起寻找失踪的一里，在四人汇合后又巡回了文化祭。<br>之后她们开始为第二天的演唱会做准备。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR_11.jpeg" alt="11"><br>文化祭首日，一里换上女仆装后便落荒而逃，并注意到自己因为十分忙碌，已经有段时间没更新影片频道。乐队其它成员把一里带回教室后，也帮一里的同学待客，顺带募集到隔日的观众。文化祭第二日，结束乐队登台并即将演出。</p>
<h3 id="12-晨光落在你身上"><a href="#12-晨光落在你身上" class="headerlink" title="12.晨光落在你身上"></a>12.晨光落在你身上</h3><p>组成乐队、与各种各样的人相遇，一个人<sub>一里</sub>未曾见过的景色在那里向她展开。<br>鼓棒敲响第1曲的倒计时，结束乐队4人的文化祭演出现在开始。<br><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_03.jpeg" alt="Final"><br>结束乐队演出第一首歌曲《才不会忘掉》后，郁代介绍了各位团员，并演出第二首歌曲《若能化为星座》。然而演奏期间，一里的吉他第一弦突然断裂，第二弦也走音且其弦钮卡死，郁代紧急帮她带过独奏，而一里也即兴使用滑音管吉他撑过演奏。观众对一里临危不乱的态度拍手叫好，郁代拱着她发言，但紧张过度的一里不知所措，试图进行人群冲浪却直接跌落舞台，使演出意外中止。郁代决定更加努力，成为一里的靠山。清醒后一里就弄坏吉他一事向父亲道歉，并得知自己的影音频道借着广告赚进30万元，她便和团员一起购买自己的新吉他。次日，一里早上就背起新吉他，出门去打工。</p>
</details>

<h2 id="极度怕生的阴角少女？"><a href="#极度怕生的阴角少女？" class="headerlink" title="极度怕生的阴角少女？"></a>极度怕生的阴角少女？</h2><blockquote>
<p>就算是社恐也能在乐队闪耀</p>
</blockquote>
<p>这是波奇酱在初中时，在电视上看到的乐队采访所说的话，也是其迷恋乐队与开始学习吉他的契机<br>随后主要在网络上以“吉他英雄”名义活跃，拥有很高人气，但依然是现实中的社恐少女<br>很渴望与同学组乐队，但一直没有实现</p>
<p>直到一天在公园中被伊地知虹夏发现并邀请进入缺少吉他手的“结束乐队”<br>可是，完全没有和他人合作经历的一里，在人前完全发挥不出原本的实力</p>
<p><img src="https://raw.githubusercontent.com/wangquanlikun/Blog_IMAGE/main/BTR-FIN_01.jpeg" alt="结束乐队"></p>
<p>为了努力克服沟通障碍，一里与“结束乐队”的成员们一同开始努力……</p>
<p>虽然是一位很有特色的少女，也十分具有节目效果<sub>指正：颜艺少女</sub><br>但是，<strong>现实不是二刺螈</strong></p>
<h2 id="孤独摇滚不孤独"><a href="#孤独摇滚不孤独" class="headerlink" title="孤独摇滚不孤独"></a>孤独摇滚不孤独</h2><blockquote>
<p>虚假的社恐：身材好长得可爱会吉他组乐队</p>
<p>真实的社恐 … …</p>
</blockquote>
<p>动画整体的主题或许也围绕着社恐的救赎而展开</p>
<p>拥有这样的朋友或许也是很多所谓社恐所期待的结局，但所经历的过程却是以不敢主动搭话而开始<br><del>然而我曾经因为这样还被人误以为是高冷（笑）</del></p>
<p>后藤为了有同学主动找她搭话而把吉他时刻背在身上带到学校里去<br><del>然而事实上我根本不敢做出这种吸引注意力的举动</del><br><del>社恐就该老老实实地呆在角落里（bushi）</del></p>
<p><strong>网络红人 …</strong><br><del>前提也是要有能力才行</del><br><del>音乐一窍不通，写V曲是救赎吗？</del><br><del>而且在社交媒体上也不敢过于醒目，简短的回复可能需要反复思考</del></p>
<p><strong>合照</strong><br><del>单人还是集体都完全不上镜呢</del><br><del>别想了，确实没有单独与朋友之间的合照</del></p>
<p>朋…朋友什么的，还是有的啦！<del>（傲娇）</del></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bocchi-the-Rock"><span class="toc-number">1.</span> <span class="toc-text">Bocchi the Rock!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A"><span class="toc-number">2.</span> <span class="toc-text">孤独摇滚</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E7%BF%BB%E8%BD%AC%E5%AD%A4%E7%8B%AC"><span class="toc-number">2.1.</span> <span class="toc-text">01.翻转孤独</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E6%98%8E%E5%A4%A9%E8%A7%81"><span class="toc-number">2.2.</span> <span class="toc-text">02.明天见</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E7%81%AB%E9%80%9F%E5%A2%9E%E6%8F%B4"><span class="toc-number">2.3.</span> <span class="toc-text">03.火速增援</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-%E8%B7%B3%E8%B7%83%E7%9A%84%E5%A5%B3%E5%AD%A9%EF%BC%88%E4%BB%AC%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">04.跳跃的女孩（们）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-%E4%B8%8D%E4%BC%9A%E9%A3%9E%E7%9A%84%E9%B1%BC"><span class="toc-number">2.5.</span> <span class="toc-text">05.不会飞的鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-%E5%85%AB%E6%99%AF"><span class="toc-number">2.6.</span> <span class="toc-text">06.八景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-%E5%88%B0%E4%BD%A0%E7%9A%84%E5%AE%B6%E9%87%8C"><span class="toc-number">2.7.</span> <span class="toc-text">07.到你的家里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A"><span class="toc-number">2.8.</span> <span class="toc-text">08.孤独摇滚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-%E6%B1%9F%E4%B9%8B%E5%B2%9B%E7%94%B5%E6%89%B6%E6%A2%AF"><span class="toc-number">2.9.</span> <span class="toc-text">09.江之岛电扶梯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E9%BB%91%E5%A4%9C%E4%B9%8B%E5%90%8E"><span class="toc-number">2.10.</span> <span class="toc-text">10.黑夜之后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E5%8D%81%E4%BA%8C%E8%BF%9B%E4%BD%8D%E6%B3%95%E7%9A%84%E9%BB%84%E6%98%8F"><span class="toc-number">2.11.</span> <span class="toc-text">11.十二进位法的黄昏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%99%A8%E5%85%89%E8%90%BD%E5%9C%A8%E4%BD%A0%E8%BA%AB%E4%B8%8A"><span class="toc-number">2.12.</span> <span class="toc-text">12.晨光落在你身上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%BA%A6%E6%80%95%E7%94%9F%E7%9A%84%E9%98%B4%E8%A7%92%E5%B0%91%E5%A5%B3%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">极度怕生的阴角少女？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A%E4%B8%8D%E5%AD%A4%E7%8B%AC"><span class="toc-number">4.</span> <span class="toc-text">孤独摇滚不孤独</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&text=孤独摇滚不孤独"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&is_video=false&description=孤独摇滚不孤独"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=孤独摇滚不孤独&body=Check out this article: https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&title=孤独摇滚不孤独"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&name=孤独摇滚不孤独&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/03/Bocchi-the-Rock/&t=孤独摇滚不孤独"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
