<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="引言&amp;emsp;&amp;emsp;长期的网络墙外生活不可避免地需要一张支持外汇结算的银行卡。同时，由于部分资源的特殊性（比如日本的ACG资源等），也会需要对应币种的交易。对于大部分的境外购物网站，只接受VISA、万事达之类的国际信用卡，不支持国内的银联卡（PayPal也不够好用）。因此，申请一张自己持有的VISA&#x2F;万事达卡并能成功购汇显得尤为重要 &amp;emsp;&amp;emsp;时隔多日终于收到了网申的万事达卡">
<meta property="og:type" content="article">
<meta property="og:title" content="申请与使用中行万事达卡的二三事">
<meta property="og:url" content="https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/index.html">
<meta property="og:site_name" content="Wangquanlikun&#39;s Page">
<meta property="og:description" content="引言&amp;emsp;&amp;emsp;长期的网络墙外生活不可避免地需要一张支持外汇结算的银行卡。同时，由于部分资源的特殊性（比如日本的ACG资源等），也会需要对应币种的交易。对于大部分的境外购物网站，只接受VISA、万事达之类的国际信用卡，不支持国内的银联卡（PayPal也不够好用）。因此，申请一张自己持有的VISA&#x2F;万事达卡并能成功购汇显得尤为重要 &amp;emsp;&amp;emsp;时隔多日终于收到了网申的万事达卡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/MasterCard-BOC-01.png?raw=true">
<meta property="og:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/MasterCard-BOC-02.png?raw=true">
<meta property="article:published_time" content="2023-01-28T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-12T11:17:32.266Z">
<meta property="article:author" content="Wang Quan">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/MasterCard-BOC-01.png?raw=true">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>申请与使用中行万事达卡的二三事</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/02/04/the-wandering-earth-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2023/01/11/The_Three-Body_Problem/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&text=申请与使用中行万事达卡的二三事"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&is_video=false&description=申请与使用中行万事达卡的二三事"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=申请与使用中行万事达卡的二三事&body=Check out this article: https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&name=申请与使用中行万事达卡的二三事&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&t=申请与使用中行万事达卡的二三事"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E5%8D%A1"><span class="toc-number">2.</span> <span class="toc-text">申卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E9%80%89%E6%8B%A9%E5%8D%A1%E7%A7%8D"><span class="toc-number">2.1.</span> <span class="toc-text">Ⅰ.选择卡种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E7%94%B3%E5%8D%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">Ⅱ.申卡流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E4%B8%8A%E5%A1%AB%E5%86%99%E8%B5%84%E6%96%99"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.网上填写资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9B%E5%BA%A6%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.进度查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E6%B1%87"><span class="toc-number">4.</span> <span class="toc-text">购汇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">Ⅰ.先决条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8C%81%E6%9C%89%E4%B8%AD%E8%A1%8C%E5%8F%91%E8%A1%8C%E7%9A%84%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.持有中行发行的银联借记卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B7%B2%E5%BC%80%E9%80%9A%E4%B8%AD%E8%A1%8C%E6%89%8B%E6%9C%BA%E9%93%B6%E8%A1%8C"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.已开通中行手机银行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E8%B4%AD%E6%B1%87%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">Ⅱ.购汇操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E6%89%8B%E6%9C%BA%E9%93%B6%E8%A1%8C%EF%BC%8C%E7%82%B9%E5%87%BB%E9%A6%96%E9%A1%B5%E4%B8%8A%E7%9A%84%E7%BB%93%E6%B1%87%E8%B4%AD%E6%B1%87%EF%BC%8C%E9%80%89%E6%8B%A9%E8%B4%AD%E6%B1%87"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.登录手机银行，点击首页上的结汇购汇，选择购汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%AD%89%E5%BE%8530%E7%A7%92%EF%BC%8C%E9%98%85%E8%AF%BB%E5%B9%B6%E5%90%8C%E6%84%8F%E4%B8%AA%E4%BA%BA%E8%B4%AD%E6%B1%87%E7%94%B3%E8%AF%B7%E4%B9%A6"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.等待30秒，阅读并同意个人购汇申请书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B4%AD%E6%B1%87"><span class="toc-number">4.2.3.</span> <span class="toc-text">3.购汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E9%93%B6%E8%81%94%E5%8D%A1%E7%9A%84%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%AF%B9%E5%BA%94%E5%A4%96%E6%B1%87%E5%B7%B2%E5%88%B0%E8%B4%A6%E3%80%82%E4%BD%86%E6%AD%A4%E6%97%B6%E4%BB%8D%E5%9C%A8%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%E4%B8%8A%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%87%E8%BD%AC%E8%B4%A6%E8%BD%AC%E5%88%B0%E5%AF%B9%E5%BA%94%E8%B7%A8%E5%A2%83%E9%80%9A%E5%8D%A1"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E8%BD%AC%E8%B4%A6%E6%93%8D%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">Ⅲ.转账操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E9%93%B6%E8%81%94%E5%8D%A1%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%9A%84%E8%BD%AC%E8%B4%A6"><span class="toc-number">4.3.1.</span> <span class="toc-text">1.点击银联卡账户管理页面上的转账</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A1%AB%E5%86%99%E8%BD%AC%E8%B4%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.2.</span> <span class="toc-text">2.填写转账信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E4%BF%A1%E6%81%AF%E6%97%A0%E8%AF%AF%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E7%A1%AE%E8%AE%A4"><span class="toc-number">4.3.3.</span> <span class="toc-text">3.确认信息无误后，点击确认</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E8%AF%B4%E6%98%8E"><span class="toc-number">4.4.</span> <span class="toc-text">Ⅳ.说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B4%AD%E6%B1%87%E9%99%90%E9%A2%9D"><span class="toc-number">4.4.1.</span> <span class="toc-text">1.购汇限额</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BD%AC%E8%B4%A6%E9%99%90%E5%88%B6"><span class="toc-number">4.4.2.</span> <span class="toc-text">2.转账限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%BA%BA%E5%AE%9E%E9%99%85%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">本人实际经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">其它注意事项</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        申请与使用中行万事达卡的二三事
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wang Quan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-28T10:00:00.000Z" itemprop="datePublished">2023-01-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>&emsp;&emsp;长期的网络墙外生活不可避免地需要一张支持外汇结算的银行卡。同时，由于部分资源的特殊性（比如日本的ACG资源等），也会需要对应币种的交易。对于大部分的境外购物网站，只接受VISA、万事达之类的国际信用卡，不支持国内的银联卡（PayPal也不够好用）。因此，申请一张自己持有的VISA/万事达卡并能成功购汇显得尤为重要</p>
<p>&emsp;&emsp;时隔多日终于收到了网申的万事达卡，并在具体使用它的过程中遭遇了一些困难，但最终可以正常使用的掩盖不住的兴奋之后，我在此写下我的心路历程 <del>（以及基于我自己理解的教程）</del></p>
<p>&emsp;&emsp;首先要隆重感谢<a target="_blank" rel="noopener" href="https://poplite.xyz/post/2018/03/05/boc-debit-card-guide-for-online-payment.html">此网站</a>提供的教程支持，感激不尽！！<br>&emsp;&emsp;以及感谢我的<a target="_blank" rel="noopener" href="https://twitter.com/wangquanlikun/status/1618893199300509696">推油萌</a>，对有关问题给予的大力支持！！</p>
<h2 id="申卡"><a href="#申卡" class="headerlink" title="申卡"></a>申卡</h2><p>本文主要面向于<strong>网上申请</strong>（上海分行公众号）<br>以本人非人哉卡为例</p>
<h3 id="Ⅰ-选择卡种"><a href="#Ⅰ-选择卡种" class="headerlink" title="Ⅰ.选择卡种"></a>Ⅰ.选择卡种</h3><ul>
<li><strong>莫奈卡（MasterCard）</strong> 万事达世界借记卡 <a target="_blank" rel="noopener" href="https://cloud.bankofchina.com/sh/api/net/common/url/adr?id=kuajinggomastercard">申请链接</a></li>
<li><strong>非人哉卡（MasterCard）</strong> <a target="_blank" rel="noopener" href="https://cloud.bankofchina.com/sh/api/net/common/url/adr?id=kuajinggofeirenzaicard">申请链接</a></li>
</ul>
<h3 id="Ⅱ-申卡流程"><a href="#Ⅱ-申卡流程" class="headerlink" title="Ⅱ.申卡流程"></a>Ⅱ.申卡流程</h3><h4 id="1-网上填写资料"><a href="#1-网上填写资料" class="headerlink" title="1.网上填写资料"></a>1.网上填写资料</h4><p>按照网申链接上的指引操作即可。需要提交的资料有<strong>身份证正反面、头像照、个人信息、邮寄地址</strong>等</p>
<h4 id="2-进度查询"><a href="#2-进度查询" class="headerlink" title="2.进度查询"></a>2.进度查询</h4><p>可以查询申卡状态。如<strong>已受理</strong>、<strong>通过审批</strong>、<strong>已开卡</strong>等<br>PS：已寄发领卡地址和快递单号可能存在BUG（我直到收到实体卡片都任然是“制卡中”状态）</p>
<p>一般过两到四周后，可以收到上海分行邮寄的卡片挂号信</p>
<p><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/MasterCard-BOC-01.png?raw=true" alt="IMAGE"></p>
<h2 id="激活"><a href="#激活" class="headerlink" title="激活"></a>激活</h2><p>在收到卡片后，携带该借记卡和有效身份证件前往就近中国银行网点激活</p>
<ul>
<li>修改卡片的初始密码</li>
<li>向卡内存款激活卡片</li>
</ul>
<p>注：卡片可能存在<strong>初始密码</strong>。初始密码规则请咨询中国银行网点柜员（通常为身份证倒数后7位~2位，共6位密码）</p>
<p>本卡<strong>不设人民币账户</strong>。需要手动购汇，将人民币兑换成外币。</p>
<h2 id="购汇"><a href="#购汇" class="headerlink" title="购汇"></a>购汇</h2><p>跨境通卡不支持人民币账户。需要在手机银行上购汇（人民币兑换为外币），然后将购得的外币转账到卡片中</p>
<h3 id="Ⅰ-先决条件"><a href="#Ⅰ-先决条件" class="headerlink" title="Ⅰ.先决条件"></a>Ⅰ.先决条件</h3><h4 id="1-持有中行发行的银联借记卡"><a href="#1-持有中行发行的银联借记卡" class="headerlink" title="1.持有中行发行的银联借记卡"></a>1.持有中行发行的银联借记卡</h4><ul>
<li>持卡人为本人（本人名下）</li>
<li>属于 I 类账户（一类卡）</li>
<li>持有的中行实体借记卡数量小于4张</li>
</ul>
<h4 id="2-已开通中行手机银行"><a href="#2-已开通中行手机银行" class="headerlink" title="2.已开通中行手机银行"></a>2.已开通中行手机银行</h4><ul>
<li>用于购汇、转账和查看交易明细等</li>
<li>确保手机银行关联了跨境通卡和银联储蓄卡</li>
<li>（注：使用普通银联借记卡开通手机银行后再绑定VISA/万事达卡）</li>
</ul>
<h3 id="Ⅱ-购汇操作"><a href="#Ⅱ-购汇操作" class="headerlink" title="Ⅱ.购汇操作"></a>Ⅱ.购汇操作</h3><h4 id="1-登录手机银行，点击首页上的结汇购汇，选择购汇"><a href="#1-登录手机银行，点击首页上的结汇购汇，选择购汇" class="headerlink" title="1.登录手机银行，点击首页上的结汇购汇，选择购汇"></a>1.登录手机银行，点击首页上的结汇购汇，选择购汇</h4><h4 id="2-等待30秒，阅读并同意个人购汇申请书"><a href="#2-等待30秒，阅读并同意个人购汇申请书" class="headerlink" title="2.等待30秒，阅读并同意个人购汇申请书"></a>2.等待30秒，阅读并同意个人购汇申请书</h4><h4 id="3-购汇"><a href="#3-购汇" class="headerlink" title="3.购汇"></a>3.购汇</h4><p>（1）.<strong>选择交易账户（I类银联借记卡）</strong><br>注：Ⅱ类账户无法选择为交易账户。请申请Ⅰ类账户或将已有账户升级为Ⅰ类账户，必要时可告知购汇用途</p>
<p>（2）.<strong>选择币种</strong></p>
<p>（3）.<strong>选择钞汇</strong><br>PS：<br>&emsp;&emsp;1.若无特殊需求，建议购买外汇为主，外钞一般用于ATM取现<br>&emsp;&emsp;2.除了少数币种，外钞的价格一般比外汇贵<br>&emsp;&emsp;3.<strong>外汇只能用于银行账户转账</strong>，从他人账户转账至本人账户的外汇只能存入外汇账户<br>&emsp;&emsp;&emsp;&emsp;<strong>外钞只能用于外币现钞提取</strong>，在柜台或ATM上存进账户里的外币现钞只能存入外钞账户</p>
<p>（4）.<strong>输入外币金额</strong><br>可以看到下方提示预计花费的人民币元</p>
<p>（5）.<strong>选择购汇用途</strong><br>购汇用途可以任意填写，银行不会预先审查填写的内容。（当然最好是如实填写）</p>
<p>（6）.<strong>同意有关说明并继续，即可购得外汇</strong></p>
<h4 id="4-查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡"><a href="#4-查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡" class="headerlink" title="4.查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡"></a>4.查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡</h4><h3 id="Ⅲ-转账操作"><a href="#Ⅲ-转账操作" class="headerlink" title="Ⅲ.转账操作"></a>Ⅲ.转账操作</h3><h4 id="1-点击银联卡账户管理页面上的转账"><a href="#1-点击银联卡账户管理页面上的转账" class="headerlink" title="1.点击银联卡账户管理页面上的转账"></a>1.点击银联卡账户管理页面上的转账</h4><h4 id="2-填写转账信息"><a href="#2-填写转账信息" class="headerlink" title="2.填写转账信息"></a>2.填写转账信息</h4><p>银联借记卡为付款账户，选择币种为所购得的外汇，填写金额<br>填写收款人名称与收款账号。收款人选择跨境通卡的账户</p>
<h4 id="3-确认信息无误后，点击确认"><a href="#3-确认信息无误后，点击确认" class="headerlink" title="3.确认信息无误后，点击确认"></a>3.确认信息无误后，点击确认</h4><p>查看跨境通卡的账户管理页面确认外汇金额已到账</p>
<p><img src="https://github.com/wangquanlikun/Blog_IMAGE/blob/main/MasterCard-BOC-02.png?raw=true" alt="IMAGE"></p>
<h3 id="Ⅳ-说明"><a href="#Ⅳ-说明" class="headerlink" title="Ⅳ.说明"></a>Ⅳ.说明</h3><h4 id="1-购汇限额"><a href="#1-购汇限额" class="headerlink" title="1.购汇限额"></a>1.购汇限额</h4><ul>
<li>根据国内外汇管制的相关规定，境内个人购汇的年度总额为每人每年等值5万美元</li>
<li>如果累计购汇金额超过年度总额，需要提供真实凭证来证明超额购汇的需求，经银行审核后才能继续购汇</li>
</ul>
<h4 id="2-转账限制"><a href="#2-转账限制" class="headerlink" title="2.转账限制"></a>2.转账限制</h4><ul>
<li>境内个人外汇账户只能向本人同名账户或直系亲属账户转账<br>（PS：跨境转账没有这种限制）</li>
<li>向本人同名账户转账，可以直接在柜台或网银等平台上办理。向直系亲属账户转账，只能在柜台上办理，并要求出示直系亲属关系证明。</li>
</ul>
<h2 id="本人实际经历"><a href="#本人实际经历" class="headerlink" title="本人实际经历"></a>本人实际经历</h2><ol>
<li>激活的时候可能小地方的当地网点没见过这种卡，一开始花了点时间</li>
<li>手机银行要使用银联储蓄卡开设，然后再绑定万事达卡。如果使用万事达卡开立手机银行则会无法绑定其它卡种</li>
<li>在申请普通银联储蓄卡时，当地柜员以无特殊用途证明、断卡行动严管等理由为名，拒绝开设Ⅰ类账户。在确认Ⅱ类账户无法购汇后，以购汇需要为名最终升级为Ⅰ类账户（另据他人反馈，可以额外网申一张银联借记卡并激活，在满足条件的情况下即为Ⅰ类卡）</li>
</ol>
<h2 id="其它注意事项"><a href="#其它注意事项" class="headerlink" title="其它注意事项"></a>其它注意事项</h2><ol>
<li>若借记卡开卡后6个月内没有发生任何动账交易，停止非柜面业务</li>
<li>如果长时间不用卡（一年以上），卡片余额必须不为零。否则被中行视为“双零卡”，按照<a target="_blank" rel="noopener" href="https://www.boc.cn/pbservIce/bi2/201302/t20130218_2162028.html">相关规定</a>进行定期销户</li>
</ol>
<p>&emsp;  </p>
<p>本文部分内容引用自<a target="_blank" rel="noopener" href="https://poplite.xyz/">poplite’s blog</a>，并根据自身实际情况进行了修改<br>本文遵守 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">Attribution-NonCommercial 4.0 International</a> 许可协议</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E5%8D%A1"><span class="toc-number">2.</span> <span class="toc-text">申卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E9%80%89%E6%8B%A9%E5%8D%A1%E7%A7%8D"><span class="toc-number">2.1.</span> <span class="toc-text">Ⅰ.选择卡种</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E7%94%B3%E5%8D%A1%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">Ⅱ.申卡流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E4%B8%8A%E5%A1%AB%E5%86%99%E8%B5%84%E6%96%99"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.网上填写资料</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%9B%E5%BA%A6%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.进度查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">激活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E6%B1%87"><span class="toc-number">4.</span> <span class="toc-text">购汇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A0-%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">Ⅰ.先决条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%8C%81%E6%9C%89%E4%B8%AD%E8%A1%8C%E5%8F%91%E8%A1%8C%E7%9A%84%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.持有中行发行的银联借记卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B7%B2%E5%BC%80%E9%80%9A%E4%B8%AD%E8%A1%8C%E6%89%8B%E6%9C%BA%E9%93%B6%E8%A1%8C"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.已开通中行手机银行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A1-%E8%B4%AD%E6%B1%87%E6%93%8D%E4%BD%9C"><span class="toc-number">4.2.</span> <span class="toc-text">Ⅱ.购汇操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E6%89%8B%E6%9C%BA%E9%93%B6%E8%A1%8C%EF%BC%8C%E7%82%B9%E5%87%BB%E9%A6%96%E9%A1%B5%E4%B8%8A%E7%9A%84%E7%BB%93%E6%B1%87%E8%B4%AD%E6%B1%87%EF%BC%8C%E9%80%89%E6%8B%A9%E8%B4%AD%E6%B1%87"><span class="toc-number">4.2.1.</span> <span class="toc-text">1.登录手机银行，点击首页上的结汇购汇，选择购汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%AD%89%E5%BE%8530%E7%A7%92%EF%BC%8C%E9%98%85%E8%AF%BB%E5%B9%B6%E5%90%8C%E6%84%8F%E4%B8%AA%E4%BA%BA%E8%B4%AD%E6%B1%87%E7%94%B3%E8%AF%B7%E4%B9%A6"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.等待30秒，阅读并同意个人购汇申请书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%B4%AD%E6%B1%87"><span class="toc-number">4.2.3.</span> <span class="toc-text">3.购汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E9%93%B6%E8%81%94%E5%8D%A1%E7%9A%84%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%EF%BC%8C%E5%AF%B9%E5%BA%94%E5%A4%96%E6%B1%87%E5%B7%B2%E5%88%B0%E8%B4%A6%E3%80%82%E4%BD%86%E6%AD%A4%E6%97%B6%E4%BB%8D%E5%9C%A8%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%E4%B8%8A%EF%BC%8C%E9%9C%80%E8%A6%81%E9%80%9A%E8%BF%87%E8%BD%AC%E8%B4%A6%E8%BD%AC%E5%88%B0%E5%AF%B9%E5%BA%94%E8%B7%A8%E5%A2%83%E9%80%9A%E5%8D%A1"><span class="toc-number">4.2.4.</span> <span class="toc-text">4.查看银联卡的账户管理页面，对应外汇已到账。但此时仍在银联借记卡上，需要通过转账转到对应跨境通卡</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A2-%E8%BD%AC%E8%B4%A6%E6%93%8D%E4%BD%9C"><span class="toc-number">4.3.</span> <span class="toc-text">Ⅲ.转账操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%82%B9%E5%87%BB%E9%93%B6%E8%81%94%E5%8D%A1%E8%B4%A6%E6%88%B7%E7%AE%A1%E7%90%86%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%9A%84%E8%BD%AC%E8%B4%A6"><span class="toc-number">4.3.1.</span> <span class="toc-text">1.点击银联卡账户管理页面上的转账</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A1%AB%E5%86%99%E8%BD%AC%E8%B4%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">4.3.2.</span> <span class="toc-text">2.填写转账信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A1%AE%E8%AE%A4%E4%BF%A1%E6%81%AF%E6%97%A0%E8%AF%AF%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E7%A1%AE%E8%AE%A4"><span class="toc-number">4.3.3.</span> <span class="toc-text">3.确认信息无误后，点击确认</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%85%A3-%E8%AF%B4%E6%98%8E"><span class="toc-number">4.4.</span> <span class="toc-text">Ⅳ.说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B4%AD%E6%B1%87%E9%99%90%E9%A2%9D"><span class="toc-number">4.4.1.</span> <span class="toc-text">1.购汇限额</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BD%AC%E8%B4%A6%E9%99%90%E5%88%B6"><span class="toc-number">4.4.2.</span> <span class="toc-text">2.转账限制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%BA%BA%E5%AE%9E%E9%99%85%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">本人实际经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">其它注意事项</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&text=申请与使用中行万事达卡的二三事"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&is_video=false&description=申请与使用中行万事达卡的二三事"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=申请与使用中行万事达卡的二三事&body=Check out this article: https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&title=申请与使用中行万事达卡的二三事"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&name=申请与使用中行万事达卡的二三事&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://wangquanlikun.github.io/2023/01/28/MasterCard-BOC/&t=申请与使用中行万事达卡的二三事"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wang Quan
    <a href="https://icp.gov.moe/?keyword=20230011" target="_blank">萌ICP备20230011号</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2J777R8YC3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2J777R8YC3');
    </script>

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?dd82060a2a1d1d8ff7b1ce99595f384a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
